header {
            background-color: #4285f4;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }



        footer {
            background-color: #10469c;
            color: #fff;
            bottom: 0;

            text-align: center;
            padding: 10px 0;
        }


        a {
            font-family: Helvetica;
            font-weight: bold;
            text-decoration: none;
            color: inherit;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }


        .navbar {
            overflow: hidden;
              justify-content: flex-start;
            background-color: #005acd;
        }


        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: rgba(66, 133, 244, 0.5);
            
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

		#home{
        	color: #ff6699;
        
        }

        #cultura{
        	color: #fa834c;
        
        }
        #rivendita{
        	color: #66ff66;
        
        }
        .side {
            -ms-flex: 10%;
            flex: 10%;
            background-color: #ebebeb;
            padding: 35px;
        }

        .main {
            -ms-flex: 70%;
            flex: 70%;
            background-color: white;
            padding: 30px;
        }

        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }

        .lista {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        details {
            margin-bottom: 0px;
        }

        summary {
            font-size: 1.2em;
            cursor: pointer;
            color: #2a9d8f;
        }
		img {
            border-radius: 8px;
            border: 1px solid #ddd;
            padding: 5px;
            margin: 3px 10px 2px  10px;
            }
        .floatL{
            border-radius: 8px;
            border: 1px solid #ddd;
            padding: 5px;
            margin: 3px  10px 2px 0px;
			float: left;
        }
        .floatR{
            border-radius: 8px;
            border: 1px solid #ddd;
            padding: 5px;
            margin: 3px 0px 2px 10px;
			float: right;
        }
        p {
            font-size: 15px;
            line-height: 1.3;
            
        }
        table {
            width: 95%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        td:hover {
            background-color: #ddd;
        }
div .animazione{
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 6s;
  display: flex;
  justify-content: center;
  align-items: center;
  animation-iteration-count: infinite;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes example {
  0%   {background-color: red;}
  20%  {background-color: yellow;}
  40%  {background-color: blue;}
  60% {background-color: green;}
  80%   {background-color: red;}
}