body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    height:100%;
    width: 100%;
}
a {
    font-family: Helvetica;
    font-weight: bold;
    text-decoration: none;
    color: inherit;
}

header {
    background-color:#4285f4;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.navbar {
    overflow: hidden;
    display:flex;
    justify-content: flex-start;
    background-color: #005acd;

}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: rgba(66, 133, 244, 0.5);
    color: black;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.side {
    -ms-flex: 10%;
    flex: 10%;
    background-color: #ebebeb;
    padding: 40px;
}
footer {
    background-color: #10469c;
    color: #fff;
    bottom: 0;

    text-align: center;
    padding: 10px 0;
}
.main {
    -ms-flex: 70%;
    flex: 70%;
    background-color: white;
    padding: 20px;
}

@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}

.lista {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

details {
    margin-bottom: 0px;
}

summary {
    font-size: 1.2em;
    cursor: pointer;
    color: #2a9d8f;
}

img {
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 5px;
    margin: 5px;
}

p {
    font-size: 15px;
    line-height: 1.3;
}


table {
    width: 95%;
    border-collapse: collapse;
    margin: 20px 0;
}

th,
td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:hover {
    background-color: #ddd;
}

header {
    background-color:  #0019fa;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header li {
    display: inline;
}

#Home{
    color:#e73061;
}

#rivendita{
    color:#4de90f;
}

#culturaetradizioni {
    color:#fa834c;
}

div.cerchio {
    background-color: #f4f4f4;
    margin-left: auto;
    margin-right: auto;
  }

  .cerchio {
    position: relative;
    width: 600px;
    height: 600px;
    border-radius: 50%;
    overflow: hidden;
    
  }

  .sezione {
    position: absolute;
    width: 50%;
    height: 50%;
    background-size: cover;
    transition: transform 0.3s ease-in-out;
    display: block;
    z-index: 1;
  }

  .sezione1 {
    top: 0;
    left: 0;
    background-image: url("../Immagini/estate.jpeg");
    transform-origin: 100% 100%;
  }

  .sezione2 {
    top: 0;
    right: 0;
    background-image: url("../Immagini/primavera.jpg");
    transform-origin: 0 100%;
  }

  .sezione3 {
    bottom: 0;
    left: 0;
    background-image: url("../Immagini/autunno.jpg");
    transform-origin: 100% 0;
  }

  .sezione4 {
    bottom: 0;
    right: 0;
    background-image: url("../Immagini/inverno.jpg");
    transform-origin: 0 0;
  }

  .sezione:hover {
    transform: scale(1.2);
    z-index: 10;
  }

  div.card{
    display: inline-block;
    margin-left: 10px;
    width: 26.5rem;
    
    
  }

  h5.card-title{
    text-align: center;
    font-size: 26px;
    color: rgb(235, 19, 109);
    font-family: Verdana, Geneva, Tahoma, sans-serif;

  }

