<script>
    /*
    Dato un array di 100 numeri casuali tra 1 e 100, crea un nuovo array
    contenente solo quelli pari e uno contenente solo quelli dispari. 
    */

    let numeri = []
    let pari = []
    let dispari = []

    for (let i = 0; i < 100; i++) {
        numeri[i] = Math.floor(Math.random() * 100) + 1
    }

    for (let i = 0; i < numeri.length; i++) {
        if (numeri[i] % 2 === 0) {
            pari.push(numeri[i])
        } else {
            dispari.push(numeri[i])
        }
    }

    document.write("Array originale: " + numeri.join(", ") + "<br><br>")
    document.write("Numeri pari: " + pari.join(", ") + "<br><br>")
    document.write("Numeri dispari: " + dispari.join(", "))
</script>
