<!DOCTYPE html>
<html lang="it">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Samuel addario e Shayden Gonzalez">
    <meta name="description" content="Progetto html sulla frutta">
    <meta name="keywords" content="I fruttivendoli, frutta">
    <title>Home</title>
    <link rel="stylesheet" href="Stili/stileHome.css">
    <link rel="icon" type="image/jpg" href="Immagini/ImmagineSito.jpg">
</head>

<body>
    <header>
        <h1>I Fruttivendoli</h1>
        <p> Addario - Gonzalez</p>
    </header>

    <div class="navbar">
        <a href="" id="home">Home</a>
        <a href="CulturaTradizioni.html" id="cultura">Cultura e tradizioni</a>
        <a href="Rivendita.html" id="rivendita">Rivendita</a>
    </div>

    <div class="row">
        <div class="side">

            <details>
                <summary><b>Frutta a Polpa</b></summary>
                <a href="#FruttiComuni">
                    <li value=" 1 ">Frutti comuni:</li>
                </a>
                <ul class="lista">
                    <a href="#Mela">
                        <li>Mela</li>
                    </a>
                    <a href="#Pera">
                        <li>Pera</li>
                    </a>
                    <a href="#Pesca">
                        <li>Pesca</li>
                    </a>
                    <a href="#Albicocca">
                        <li>Albicocca</li>
                    </a>
                    <a href="#Ciliegia">
                        <li>Ciliegia</li>
                    </a>
                    <a href="#Prugna">
                        <li>Prugna</li>
                    </a>
                    <a href="#Mango">
                        <li>Mango</li>
                    </a>
                    <a href="#Papaya">
                        <li>Papaya</li>
                    </a>
                </ul>
                <a href="#FruttiTropicali">
                    <li value=" 1 ">Frutti tropicali/esotici:</li>
                </a>
                <ul class="lista">
                    <a href="#Ananas">
                        <li>Ananas</li>
                    </a>
                    <a href="#Banana">
                        <li>Banana</li>
                    </a>
                    <a href="#Kiwi">
                        <li>Kiwi</li>
                    </a>
                    <a href="#Litchi">
                        <li>Litchi</li>
                    </a>
                    <a href="#Maracujá">
                        <li>Maracujá</li>
                    </a>
                    <a href="#Guava">
                        <li>Guava</li>
                    </a>
                    <a href="#Pitaya">
                        <li>Dragon fruit (Pitaya)</li>
                    </a>
                </ul>
            </details>

            <hr>
            <details>
                <summary><b>Agrumi</b></summary>
                <ul class="lista">
                    <a href="#Arancia">
                        <li>Arancia</li>
                    </a>
                    <a href="#Mandarino">
                        <li>Mandarino</li>
                    </a>
                    <a href="#Limone">
                        <li>Limone</li>
                    </a>
                    <a href="#Lime">
                        <li>Lime</li>
                    </a>
                    <a href="#Pompelmo">
                        <li>Pompelmo</li>
                    </a>
                    <a href="#Cedro">
                        <li>Cedro</li>
                    </a>
                    <a href="#Bergamotto">
                        <li>Bergamotto</li>
                    </a>
                </ul>
            </details>

            <hr>
            <details>
                <summary><b>Frutti di Bosco</b></summary>
                <ul class="lista">
                    <a href="#Fragola">
                        <li>Fragola</li>
                    </a>
                    <a href="#Lampone">
                        <li>Lampone</li>
                    </a>
                    <a href="#Mirtillo">
                        <li>Mirtillo</li>
                    </a>
                    <a href="#Mora">
                        <li>Mora</li>
                    </a>
                    <a href="#Ribes">
                        <li>Ribes</li>
                    </a>
                    <a href="#UvaSpina">
                        <li>Uva spina</li>
                    </a>
                    <a href="#BaccheGoji">
                        <li>Bacche di Goji</li>
                    </a>
                </ul>
            </details>

            <hr>
            <details>
                <summary><b>Frutta a Guscio</b></summary>
                <ul class="lista">
                    <a href="#Mandorle">
                        <li>Mandorle</li>
                    </a>
                    <a href="#Nocciole">
                        <li>Nocciole</li>
                    </a>
                    <a href="#Noci">
                        <li>Noci</li>
                    </a>
                    <a href="#Pistacchi">
                        <li>Pistacchi</li>
                    </a>
                    <a href="#Anacardi">
                        <li>Anacardi</li>
                    </a>
                    <a href="#Macadamia">
                        <li>Macadamia</li>
                    </a>
                </ul>
            </details>

            <hr>
            <details>
                <summary><b>Frutta Secca</b></summary>
                <ul class="lista">
                    <a href="#Uvetta">
                        <li>Uvetta</li>
                    </a>
                    <a href="#Datteri">
                        <li>Datteri</li>
                    </a>
                    <a href="#FichiSecchi">
                        <li>Fichi secchi</li>
                    </a>
                    <a href="#PrugneSecche">
                        <li>Prugne secche</li>
                    </a>
                    <a href="#AlbicoccheSecche">
                        <li>Albicocche secche</li>
                    </a>
                    <a href="#GojiEssiccate">
                        <li>Bacche di Goji essiccate</li>
                    </a>
                </ul>
            </details>

            <hr>
            <details>
                <summary><b>Frutta a Semi</b></summary>
                <ul class="lista">
                    <a href="#Melone">
                        <li>Melone</li>
                    </a>
                    <a href="#Anguria">
                        <li>Anguria</li>
                    </a>
                    <a href="#Melograno">
                        <li>Melograno</li>
                    </a>
                    <a href="#Cetriolo">
                        <li>Cetriolo </li>
                    </a>
                </ul>
            </details>

            <hr>
            <details>
                <summary><b>Frutti Più Mangiati al Mondo</b></summary>
                <ul class="lista">
                    <a href="#Banana">
                        <li>Banana</li>
                    </a>
                    <a href="#Mela">
                        <li>Mela</li>
                    </a>
                    <a href="#UvaSpina">
                        <li>Uva</li>
                    </a>
                    <a href="#Arancia">
                        <li>Arancia</li>
                    </a>
                    <a href="#Anguria">
                        <li>Anguria</li>
                    </a>
                    <a href="#Pera">
                        <li>Pera</li>
                    </a>
                    <a href="#Ananas">
                        <li>Ananas</li>
                    </a>
                    <a href="#Mango">
                        <li>Mango</li>
                    </a>
                    <a href="#Pesca">
                        <li>Pesca</li>
                    </a>
                    <a href="#Melograno">
                        <li>Melograno</li>
                    </a>
                </ul>
            </details>
	 <hr>
    	<div class= "center">
        

	<div class= "animazione"></div>

	</div>

        </div>
    
        <div class="main">

            <h2>La frutta</h2>

            <h5>I Tesori della Frutta: Salute, Energia e Gusto Naturale</h5>
            <img src="https://www.cure-naturali.it/.imaging/default/dam/cure-naturali/enciclopedia-naturale/alimentazione/frutta-elenco-e-propriet-.jpg/jcr:content.jpg"
                width="300" height="200">


            <p>La frutta è un alimento ricco di vitamine, minerali e antiossidanti, essenziali per la salute del corpo.
                Contiene fibre che favoriscono la digestione e aiutano a mantenere il cuore sano. Grazie al suo alto
                contenuto d'acqua, idrata e rinfresca in modo naturale. Inoltre, offre energia naturale con zuccheri
                sani, perfetti per ogni momento della giornata.</p>

            <p>Ogni tipo di frutta porta benefici specifici: gli agrumi rafforzano il sistema immunitario, mentre le
                banane offrono potassio per muscoli e cuore. Le bacche, ricche di antiossidanti, combattono
                l’invecchiamento cellulare. La frutta fresca è un’opzione ideale per spuntini leggeri e salutari, adatta
                a grandi e piccini. Consumata di stagione, garantisce il massimo del sapore e dei nutrienti. Inoltre, è
                versatile in cucina: perfetta per succhi, dessert, insalate o da gustare al naturale.</p>

            <h2>Frutta a Polpa</h2>
            <hr>

            <h5 id="FruttiComuni"><i>Frutti Comuni</i></h5>

            <img src="https://s3-eu-west-1.amazonaws.com/fratelliorsero/wp-content/uploads/2022/02/21125944/tipi-di-frutta.jpg"
                width="300" height="200" class="floatR">


            <p>I frutti comuni sono una parte essenziale della dieta e della cultura culinaria in molte regioni del
                mondo. Tra i più diffusi troviamo le mele, ricche di fibre e ideali come snack, e le banane, note per il
                loro contenuto di potassio. Gli agrumi, come arance e limoni, sono apprezzati per il loro apporto di
                vitamina C e per il sapore rinfrescante. Le fragole e le ciliegie, dolci e succose, sono protagoniste in
                dolci e macedonie. L’uva, disponibile in molte varietà, è consumata fresca o trasformata in vino.
                Infine, i frutti tropicali, come l’ananas e il mango, portano un tocco esotico e saporito alla tavola.
            </p>

            <h5 id="Mela"><b>Mela</b></h5>
            <p>La mela è un frutto croccante e succoso, apprezzato per il suo equilibrio tra dolcezza e acidità. È ricca
                di fibre, come la pectina, che favorisce la digestione e aiuta a controllare i livelli di colesterolo.
                Fonte di vitamina C e antiossidanti, sostiene il sistema immunitario e protegge le cellule dallo stress
                ossidativo. Disponibile in molte varietà, è un alimento versatile, perfetto da consumare fresco, in
                dolci o sotto forma di succhi e composte.
            </p>

            <h5 id="Pera"><b>Pera</b></h5>
            <p>La pera è un frutto dolce e succoso, ricco di fibre, vitamine (soprattutto la C) e minerali come il
                potassio. Grazie al suo elevato contenuto d’acqua, è ideale per l’idratazione, mentre le fibre
                favoriscono la digestione e il senso di sazietà. Versatile e delicata, si può gustare fresca, cotta o in
                ricette dolci e salate. Con poche calorie, è un alleato perfetto per una dieta equilibrata.
            </p>
            <h5 id="Albicocca"><b>Albicocca</b></h5>
            <p>L'albicocca è un frutto estivo dolce e succoso, caratterizzato da una buccia vellutata di colore
                arancione, spesso con sfumature rossastre. È ricca di vitamina A e C, antiossidanti, fibre e potassio,
                che favoriscono la salute della pelle, la vista e il sistema immunitario. Grazie al suo basso contenuto
                calorico, è ideale per diete leggere. Deliziosa fresca, essiccata o in confetture, è un simbolo di
                freschezza e dolcezza naturale.
            </p>
            <h5 id="Ciliegia"><b>Ciliegia</b></h5>
            <p>La ciliegia è un piccolo frutto dal colore rosso vivace, dolce e succoso, amato per il suo sapore
                irresistibile. Ricca di antiossidanti come le antocianine, combatte i radicali liberi e favorisce la
                salute del cuore. Contiene vitamine A e C, potassio e fibre, che supportano il sistema immunitario e la
                digestione. Ideale come snack naturale, è perfetta anche per dolci, marmellate e succhi.
            </p>
            <h5 id="Prugna"><b>Prugna</b></h5>
            <p>La prugna è un frutto dolce e succoso, con una buccia sottile che varia dal viola scuro al rosso o
                giallo, e una polpa morbida e zuccherina. È ricca di vitamine A, C e K, oltre a minerali come potassio e
                magnesio. Grazie al suo alto contenuto di fibre, favorisce la digestione ed è nota per le sue proprietà
                lassative naturali. Ideale da consumare fresca, essiccata o come ingrediente per dolci e marmellate.
            </p>
            <h5 id="Mango"><b>Mango</b></h5>
            <p>Il mango è un frutto tropicale dalla polpa succosa e dolce, caratterizzato da un aroma intenso e un
                colore vivace, che può variare dal giallo all’arancione. Ricco di vitamine A e C, antiossidanti e fibre,
                supporta il sistema immunitario, la salute della pelle e la digestione. È una fonte naturale di energia,
                ideale sia da gustare fresco che in frullati, dessert o piatti esotici. Il suo sapore unico lo rende uno
                dei frutti più amati al mondo!
            </p>
            <h5 id="Papaya"><b>Papaya</b></h5>
            <p>La papaya è un frutto tropicale dal sapore dolce e delicato, originario dell'America Centrale. Ha una
                polpa arancione, morbida e succosa, ricca di vitamine A, C ed E, che favoriscono la salute della pelle e
                rafforzano il sistema immunitario. Contiene papaina, un enzima che aiuta la digestione e allevia
                problemi gastrici. È povera di calorie e ricca di antiossidanti, rendendola ideale per chi cerca un
                alimento nutriente e leggero. Perfetta da gustare fresca, in succhi o in insalate.
            </p>

            <h5 id="FruttiTropicali"><i>Frutti tropicali/esotici</i></h5>
            <img src="https://s3-eu-west-1.amazonaws.com/fratelliorsero/wp-content/uploads/2020/06/25142158/frutta-esotica.jpg"
                width="300" height="200" class="floatL">
            <p>I frutti tropicali ed esotici provengono da regioni calde e umide del mondo, come l'America Latina,
                l'Africa e il Sud-Est asiatico. Tra i più noti ci sono il mango, dolce e succoso, la papaya, ricca di
                enzimi digestivi, e l'ananas, fresco e leggermente acidulo. Altri esempi includono il frutto della
                passione, dal sapore intenso e aromatico, il dragon fruit, dalla polpa vibrante e delicata, e il durian,
                noto per il suo odore pungente ma gusto cremoso. Questi frutti, oltre al gusto unico, offrono vitamine,
                antiossidanti e fibre. Sempre più apprezzati, arricchiscono le tavole con colori e sapori insoliti.
            </p>
            <h5 id="Ananas"><b>Ananas</b></h5>
            <p>L'ananas è un frutto tropicale dolce e succoso, noto per il suo caratteristico sapore esotico e il
                profilo nutrizionale ricco. È una fonte eccellente di vitamina C, che rafforza il sistema immunitario, e
                di bromelina, un enzima che favorisce la digestione. Ricco di acqua, è perfetto per idratarsi, ed è
                povero di calorie, rendendolo ideale per una dieta sana. L'ananas può essere consumato fresco, in
                succhi, dessert o piatti salati per un tocco tropicale.
            </p>
            <h5 id="Banana"><b>Banana</b></h5>
            <p>La banana è un frutto tropicale dolce e nutriente, noto per il suo alto contenuto di potassio, che
                supporta la salute del cuore e dei muscoli. Ricca di fibre, favorisce una buona digestione e offre
                energia immediata grazie ai suoi zuccheri naturali. Contiene anche vitamine del gruppo B e vitamina C,
                ideali per rafforzare il sistema immunitario. Facile da trasportare e gustare, è uno snack perfetto per
                ogni momento della giornata.
            </p>
            <h5 id="Kiwi"><b>Kiwi</b></h5>
            <p>Il kiwi è un frutto piccolo ma ricco di nutrienti, noto per la sua polpa verde vibrante e i semi neri. È
                un'ottima fonte di vitamina C, che rafforza il sistema immunitario, e contiene anche fibra, potassio e
                antiossidanti. Grazie al suo sapore dolce-acidulo, il kiwi è perfetto da gustare al naturale o come
                ingrediente in insalate e frullati. È anche utile per la digestione, grazie alla presenza di enzimi
                naturali.
            </p>
            <h5 id="Litchi"><b>Litchi</b></h5>
            <p>Il litchi è un frutto tropicale di origine asiatica, noto per la sua buccia sottile e rugosa di colore
                rosso-rosato. Al suo interno, presenta una polpa bianca, succosa e dolce, che avvolge un piccolo seme
                centrale. Ricco di vitamina C, potassio e antiossidanti, il litchi è apprezzato per il suo sapore
                delicato e rinfrescante. Viene consumato fresco, ma è anche utilizzato in succhi, gelati e dessert.
            </p>
            <h5 id="Maracujá"><b>Maracujá</b></h5>
            <p>La maracujá, conosciuta anche come frutto della passione, è una pianta tropicale dal sapore dolce-acidulo
                e molto aromatico. La sua polpa, ricca di semi, è succosa e nutriente, contenendo vitamine A e C, fibre
                e antiossidanti. È spesso utilizzata per preparare succhi, dolci e piatti esotici. Oltre al suo sapore
                unico, la maracujá è apprezzata anche per le sue proprietà calmanti e digestive.
            </p>
            <h5 id="Guava"><b>Guava</b></h5>
            <p>La guava è un frutto tropicale dalle molteplici proprietà benefiche, conosciuto per il suo sapore dolce e
                leggermente acidulo. La sua polpa è ricca di vitamine, soprattutto vitamina C, che rinforza il sistema
                immunitario. Inoltre, è una fonte importante di fibre, che favoriscono la digestione. La guava può
                essere consumata fresca, in succhi o utilizzata per preparare marmellate e dessert. Il suo aroma e il
                suo colore vibrante la rendono un frutto particolarmente apprezzato in molte cucine del mondo.
            </p>
            <h5 id="Pitaya"><b>Dragon fruit (Pitaya)</b></h5>
            <p>La Dragon fruit, conosciuta anche come Pitaya, è un frutto esotico dalla forma unica, con una buccia rosa
                brillante o gialla e polpa bianca o rossa punteggiata di piccoli semi neri. Originaria dell'America
                centrale e del Sud, è oggi coltivata in molte zone tropicali del mondo. Il suo sapore delicato, che
                ricorda una combinazione di kiwi e pera, la rende rinfrescante e leggermente dolce. Ricca di vitamine,
                minerali e antiossidanti, la Dragon fruit è un ottimo alleato per la salute del cuore, del sistema
                immunitario e della pelle.
            </p>


            <h2>Agrumi</h2>
            <hr>
            <img src="https://www.donnamoderna.com/content/uploads/2020/12/agrumi-830x625.jpg" width="300" height="200"
                class="floatL">
            <h5 id="Arancia"><b>Arancia</b></h5>
            <p>L'arancia è un frutto agrumato ricco di vitamina C, fondamentale per il rafforzamento del sistema
                immunitario e la protezione contro le malattie stagionali. Il suo succo è fresco e dissetante, mentre la
                polpa è dolce e succosa, perfetta per spuntini salutari. Oltre ad essere una fonte di antiossidanti,
                l'arancia favorisce la digestione grazie alle sue fibre. È anche un ottimo alleato per la pelle,
                contribuendo a mantenere un aspetto sano e luminoso.
            </p>
            <h5 id="Mandarino"><b>Mandarino</b></h5>
            <p>Il mandarino è un agrume dal gusto dolce e rinfrescante, con una buccia sottile e facile da sbucciare.
                Ricco di vitamina C, è un alleato per rafforzare il sistema immunitario e contrastare i malanni
                stagionali. Grazie alla sua dolcezza naturale e al basso contenuto calorico, è perfetto come spuntino
                sano e leggero. Inoltre, è un frutto ricco di fibre, che favoriscono la digestione. Il mandarino è
                disponibile soprattutto nei mesi invernali, rendendolo un piacere stagionale apprezzato da tutti.
            </p>
            <h5 id="Limone"><b>Limone</b></h5>
            <p>Il limone è un agrume dal sapore acidulo e fresco, ricco di vitamina C, che svolge un ruolo fondamentale
                nel rafforzare il sistema immunitario. Oltre a essere un ottimo antiossidante, è utile per favorire la
                digestione e depurare l’organismo. Il succo di limone è anche impiegato in numerose preparazioni
                culinarie e rimedi naturali, grazie alle sue proprietà benefiche per la pelle e la salute in generale.
                Il limone è versatile, utilizzato sia in piatti dolci che salati, e si trova facilmente in ogni cucina.
            </p>
            <h5 id="Lime"><b>Lime</b></h5>
            <p>Il lime è un agrume dal sapore aspro e rinfrescante, spesso utilizzato per aggiungere un tocco di
                freschezza a bevande, piatti e dessert. Ricco di vitamina C, aiuta a rinforzare il sistema immunitario e
                a contrastare i radicali liberi grazie alle sue proprietà antiossidanti. La sua scorza è anche ricca di
                oli essenziali, che conferiscono un aroma intenso e speziato. Il lime è spesso utilizzato in cucina per
                insaporire salse, marinate e cocktail, come il famoso mojito.
            </p>
            <h5 id="Pompelmo"><b>Pompelmo</b></h5>
            <p>Il pompelmo è un agrume dal sapore fresco e leggermente amaro, noto per le sue proprietà benefiche. Ricco
                di vitamina C, aiuta a rafforzare il sistema immunitario e a combattere i radicali liberi grazie agli
                antiossidanti. È anche un alleato nella digestione, grazie alla sua alta concentrazione di fibre. Il
                pompelmo è spesso consumato fresco o sotto forma di succo, ed è un'ottima scelta per chi cerca uno snack
                salutare e dissetante.
            </p>
            <h5 id="Cedro"><b>Cedro</b></h5>
            <p>Il cedro è un agrume dalle dimensioni grandi e dalla buccia spessa e rugosa, di colore giallo intenso
                quando maturo. Il suo aroma è molto profumato, mentre la polpa, meno succosa rispetto ad altri agrumi, è
                delicatamente dolce e acidula. Originario del Medio Oriente e dell'Asia, il cedro viene utilizzato
                principalmente per la preparazione di marmellate, canditi e nelle tradizioni religiose e culturali. È
                anche apprezzato per le sue proprietà digestive e benefiche per la salute.
            </p>
            <h5 id="Bergamotto"><b>Bergamotto</b></h5>
            <p>Il bergamotto è un agrume dalle origini italiane, tipicamente coltivato in Calabria. Caratterizzato da un
                aroma intenso e fresco, ha una buccia verde-gialla e una polpa acida e succosa. Questo frutto è noto per
                le sue proprietà benefiche, come il supporto alla digestione e il rafforzamento del sistema immunitario.
                Il bergamotto è utilizzato anche nell'industria cosmetica e in profumeria, grazie al suo olio
                essenziale, e come ingrediente in tè, marmellate e liquori.
            </p>

            <h2>Frutti di Bosco</h2>
            <hr>
            <img src="https://www.starbene.it/content/uploads/2018/08/frutti-di-bosco.jpg" width="300" height="200"
                class="floatR">
            <h5 id="Fragola"><b>Fragola</b></h5>
            <p>La fragola è un frutto dolce e succoso, noto per il suo colore rosso brillante e il sapore aromatico.
                Ricca di vitamina C, antiossidanti e fibre, è ideale per rafforzare il sistema immunitario e promuovere
                la salute della pelle. Oltre a essere gustosa da sola, la fragola è perfetta per insalate, yogurt,
                smoothie e dolci. È un frutto a basso contenuto calorico, che la rende una scelta salutare per uno
                spuntino o un ingrediente in molte ricette.
            </p>
            <h5 id="Lampone"><b>Lampone</b></h5>
            <p>Il lampone è una piccola bacca dal colore rosso intenso, conosciuta per il suo sapore dolce e leggermente
                acidulo. È ricco di vitamine C e K, fibre e antiossidanti, che lo rendono un alimento ideale per
                rafforzare il sistema immunitario e combattere i radicali liberi. Grazie alle sue proprietà nutritive,
                il lampone favorisce la digestione, migliora la salute della pelle e supporta la salute cardiovascolare.
                Perfetto da consumare fresco, è anche un ingrediente versatile in dolci, marmellate e frullati.
            </p>
            <h5 id="Mirtillo"><b>Mirtillo</b></h5>
            <p>Il mirtillo è un piccolo frutto ricco di proprietà benefiche, noto per il suo alto contenuto di
                antiossidanti, in particolare antociani, che aiutano a proteggere le cellule dallo stress ossidativo. È
                anche una buona fonte di vitamine C e K, fibre e minerali come il manganese. Grazie alle sue proprietà
                anti-infiammatorie, il mirtillo supporta la salute cardiovascolare e migliora la funzione cognitiva. È
                ideale per essere consumato fresco, aggiunto a yogurt, cereali o usato in succhi e dolci.
            </p>
            <h5 id="Mora"><b>Mora</b></h5>
            <p>La mora è una piccola bacca dal colore nero-violaceo, dolce e leggermente acidula, appartenente alla
                famiglia delle Rosacee. Ricca di vitamine C e K, antiossidanti e fibre, è un ottimo alleato per il
                sistema immunitario e per la salute cardiovascolare. Le sue proprietà antinfiammatorie e il basso
                contenuto calorico la rendono ideale per una dieta equilibrata. Inoltre, è perfetta da consumare fresca,
                in marmellate, succhi o come ingrediente in dolci e insalate.
            </p>
            <h5 id="Ribes"><b>Ribes</b></h5>
            <p>Il ribes è una piccola bacca appartenente alla famiglia delle Grossulariaceae, disponibile in diverse
                varianti, tra cui rosso, bianco e nero. È noto per il suo sapore acidulo e rinfrescante, ed è ricco di
                vitamina C, antiossidanti e fibre. Questa frutta aiuta a rafforzare il sistema immunitario, favorisce la
                digestione e supporta la salute della pelle. Il ribes è anche utilizzato in cucina per preparare
                marmellate, succhi e dolci, oltre ad essere consumato fresco come snack salutare.
            </p>
            <h5 id="UvaSpina"><b>Uva spina</b></h5>
            <p>L'uva spina è un frutto piccolo e rotondo, dalla buccia liscia o leggermente ruvida, di colore che varia
                dal verde al rosso, a seconda della varietà. Ha un sapore che può essere dolce o acidulo, a seconda del
                grado di maturazione. Ricca di vitamine, in particolare la vitamina C, e di antiossidanti, l'uva spina è
                un alleato della salute del sistema immunitario e della pelle. È spesso utilizzata in marmellate, succhi
                o consumata fresca, ed è apprezzata per il suo gusto unico e rinfrescante.
            </p>
            <h5 id="BaccheGoji"><b>Bacche di Goji</b></h5>
            <p>Le bacche di Goji sono piccoli frutti rossi provenienti dalla pianta *Lycium barbarum*, originaria
                dell'Asia. Sono rinomate per le loro proprietà antiossidanti, grazie all'alta concentrazione di
                vitamine, minerali e polifenoli. Questi frutti sono spesso considerati un "superfood" per il loro
                potenziale nel supportare il sistema immunitario, migliorare la salute della pelle e promuovere il
                benessere generale. Possono essere consumate fresche, secche o aggiunte a frullati, cereali e insalate.
            </p>

            <h2>Frutta a Guscio</h2>
            <hr>
            <img src="https://i2.res.24o.it/images2010/Editrice/ILSOLE24ORE/ILSOLE24ORE/2019/09/10/Primo%20Piano/ImmaginiWeb/Ritagli/BSI-0134999-kP5B--1020x533@IlSole24Ore-Web.jpg"
                width="300" height="200" class="floatL">
            <h5 id="Mandorle"><b>Mandorle</b></h5>
            <p>Le mandorle sono frutti secchi ricchi di nutrienti, tra cui grassi sani, proteine e fibre. Sono una fonte
                eccellente di vitamina E, un potente antiossidante che protegge la pelle e promuove la salute del cuore.
                Inoltre, le mandorle sono utili per il controllo del colesterolo e possono aiutare a migliorare la
                digestione. Consumate come spuntino o aggiunte a piatti dolci e salati, le mandorle sono un'ottima
                scelta per una dieta equilibrata e nutriente.
            </p>
            <h5 id="Nocciole"><b>Nocciole</b></h5>
            <p>Le nocciole sono frutti oleosi ricchi di nutrienti, noti per il loro sapore dolce e delicato. Sono una
                fonte eccellente di grassi sani, in particolare acidi grassi monoinsaturi, che favoriscono la salute del
                cuore. Contengono anche vitamine E e B, minerali come magnesio e calcio, e antiossidanti che proteggono
                le cellule dai danni dei radicali liberi. Le nocciole possono essere consumate al naturale, tostate o
                come ingrediente in dolci e piatti salati, aggiungendo un tocco croccante e nutriente.
            </p>
            <h5 id="Noci"><b>Noci</b></h5>
            <p>Le noci sono frutti secchi ricchi di nutrienti, particolarmente note per il loro alto contenuto di acidi
                grassi omega-3, che favoriscono la salute del cuore. Sono anche una buona fonte di proteine, fibre,
                vitamine del gruppo B, e minerali come magnesio e zinco. Grazie alle loro proprietà antiossidanti, le
                noci aiutano a combattere l'infiammazione e a migliorare la funzione cerebrale. Consumate con
                moderazione, sono un ottimo spuntino che promuove il benessere generale.
            </p>
            <h5 id="Pistacchi"><b>Pistacchi</b></h5>
            <p>I pistacchi sono frutti a guscio ricchi di nutrienti, noti per il loro sapore delicato e leggermente
                salato. Sono una fonte eccellente di proteine, fibre e grassi sani, particolarmente utili per la salute
                del cuore. Inoltre, contengono vitamine del gruppo B, vitamina E e minerali come potassio, magnesio e
                ferro. I pistacchi sono anche antiossidanti, contribuendo a combattere lo stress ossidativo nel corpo.
                Perfetti come snack, si prestano anche a preparazioni dolci e salate.
            </p>
            <h5 id="Anacardi"><b>Anacardi</b></h5>
            <p>Gli anacardi sono frutti secchi provenienti dall'albero *Anacardium occidentale*, originario del Brasile
                ma coltivato in molte zone tropicali. La loro forma a "cuore" e il guscio esterno duro nascondono un
                seme commestibile, ricco di nutrienti. Gli anacardi sono una fonte eccellente di grassi sani, proteine,
                vitamine del gruppo B, ferro e magnesio. Consumati come snack o utilizzati in cucina, sono apprezzati
                anche per il loro sapore delicato e la consistenza croccante. Sono anche un ingrediente comune in molte
                ricette vegane, grazie alla loro versatilità.
            </p>
            <h5 id="Macadamia"><b>Macadamia</b></h5>
            <p>La macadamia è una noce originaria dell'Australia, conosciuta per il suo sapore ricco e burroso. È
                apprezzata per la sua consistenza croccante e il suo alto contenuto di grassi sani, in particolare acidi
                grassi monoinsaturi, che favoriscono la salute del cuore. Inoltre, è una buona fonte di vitamine,
                minerali e antiossidanti, rendendola un'ottima scelta per uno spuntino salutare o come ingrediente in
                dolci e piatti salati. La macadamia è anche nota per le sue proprietà antinfiammatorie e il suo
                potenziale nel supportare il metabolismo.
            </p>

            <h2>Frutta Secca</h2>
            <hr>
            <img src="https://www.vegolosi.it/wp-content/uploads/2019/01/11Prunes.jpg" width="300" height="200"
                class="floatL">
            <h5 id="Uvetta"><b>Uvetta</b></h5>
            <p>L'uvetta è un tipo di uva secca, ottenuta tramite essiccazione dell'uva fresca. È ricca di zuccheri
                naturali, fibre, vitamine e minerali come il potassio, che la rendono un ottimo snack energetico. Spesso
                usata in cucina per dolci, pane, o insalate, l'uvetta è anche apprezzata per le sue proprietà
                antiossidanti e per il supporto che offre alla digestione. Grazie al suo sapore dolce e concentrato, è
                una scelta ideale per un'energia rapida e sana.
            </p>
            <h5 id="Datteri"><b>Datteri</b></h5>
            <p>I datteri sono frutti dolci e nutrienti provenienti dalla palma da dattero, tipici delle regioni
                mediterranee e del Medio Oriente. Ricchi di fibre, vitamine (soprattutto A e B) e minerali come il
                potassio e il magnesio, sono un'ottima fonte di energia naturale. Grazie al loro contenuto di zuccheri
                semplici, i datteri sono ideali per ricaricarsi rapidamente, soprattutto durante attività fisiche
                intense. Possono essere consumati freschi o essiccati, e sono perfetti come spuntino o ingredienti in
                dolci e piatti salati.
            </p>
            <h5 id="FichiSecchi"><b>Fichi secchi</b></h5>
            <p>I fichi secchi sono un delizioso frutto essiccato, ricco di zuccheri naturali, fibre e minerali come
                potassio, magnesio e ferro. Con un sapore dolce e una consistenza morbida, sono un'ottima fonte di
                energia e favoriscono la digestione grazie al loro contenuto di fibre. Perfetti come spuntino, i fichi
                secchi sono anche utilizzati in cucina per arricchire dolci, insalate e piatti salati. Consumati con
                moderazione, sono un alimento nutriente e salutare.
            </p>
            <h5 id="PrugneSecche"><b>Prugne secche</b></h5>
            <p>Le prugne secche sono frutti disidratati ricavati dalle prugne fresche, noti per le loro numerose
                proprietà benefiche. Ricche di fibre, aiutano a migliorare la digestione e combattono la stitichezza.
                Contengono anche antiossidanti, vitamine e minerali come il potassio, che supportano la salute del
                cuore. Le prugne secche sono un'ottima fonte di energia naturale e possono essere consumate come
                spuntino o utilizzate in cucina per preparazioni dolci e salate.
            </p>
            <h5 id="AlbicoccheSecche"><b>Albicocche secche</b></h5>
            <p>Le albicocche secche sono un frutto disidratato che conserva gran parte delle proprietà nutritive delle
                albicocche fresche. Ricche di fibre, vitamine A e C, e minerali come il potassio, sono ideali per
                favorire la digestione, sostenere il sistema immunitario e migliorare la salute della pelle. Le
                albicocche secche sono anche una fonte di energia naturale, perfette per uno spuntino salutare o come
                ingrediente in dolci, muesli e insalate. Grazie alla loro lunga conservazione, sono un'ottima
                alternativa ai frutti freschi fuori stagione.
            </p>
            <h5 id="GojiEssiccate"><b>Bacche di Goji essiccate</b></h5>
            <p>Le bacche di Goji essiccate sono piccole bacche rosse provenienti dalla pianta Lycium barbarum, note per
                le loro numerose proprietà benefiche. Ricche di antiossidanti, vitamine (in particolare la vitamina C),
                minerali e aminoacidi, sono considerate un superfood che supporta il sistema immunitario, migliora la
                vista e promuove la salute della pelle. Le bacche di Goji essiccate sono ideali come snack, da
                aggiungere a yogurt, smoothie o insalate, offrendo un boost di energia e benessere. La loro lunga
                conservazione le rende un'ottima scelta per integrare la dieta quotidiana.
            </p>

            <h2>Frutta a Semi</h2>
            <hr>
            <img src="https://www.dole.com/-/media/project/dole/article-images/core-issues.jpg?rev=5c4f13dbaf4144d685b1ebf49e294625&hash=2E8880C2EFAD90048AD82BDFBEF77906"
                width="300" height="200" class="floatR">
            <h5 id="Melone"><b>Melone</b></h5>
            <p>Il melone è un frutto dolce e rinfrescante, ricco di acqua, che lo rende perfetto per l'estate. Ha un
                sapore delicato e una polpa morbida, disponibile in varie varietà come il cantalupo e il melone verde. È
                una fonte eccellente di vitamine A e C, utili per la pelle e il sistema immunitario. Inoltre, il melone
                contiene fibre che favoriscono la digestione, ed è a basso contenuto calorico, rendendolo un’ottima
                scelta per una dieta equilibrata.
            </p>
            <h5 id="Anguria"><b>Anguria</b></h5>
            <p>L'anguria, o cocomero, è un frutto estivo molto amato per la sua dolcezza e la sua alta percentuale di
                acqua, che la rende estremamente rinfrescante. Ha una polpa rossa, croccante e ricca di semi neri, ed è
                una fonte eccellente di vitamine A e C. L'anguria è anche ricca di licopene, un potente antiossidante
                che aiuta a proteggere la pelle e favorisce la salute del cuore. Grazie al suo basso contenuto calorico,
                è perfetta per idratarsi e rinfrescarsi durante le giornate calde.
            </p>
            <h5 id="Melograno"><b>Melograno</b></h5>
            <p>Il melograno è un frutto dalle mille proprietà, con una buccia spessa che racchiude numerosi chicchi
                rossi e succosi. È noto per il suo alto contenuto di antiossidanti, vitamine C e K, che favoriscono la
                salute del sistema immunitario e la protezione delle cellule. Inoltre, il melograno è ricco di fibre che
                aiutano la digestione e migliorano la salute cardiovascolare. Il suo sapore dolce-acidulo lo rende
                ideale per essere consumato fresco, come succo, o aggiunto a insalate e piatti dolci.
            </p>
            <h5 id="Cetriolo"><b>Cetriolo</b></h5>
            <p>Il cetriolo è un ortaggio fresco e croccante, noto per il suo alto contenuto di acqua, che lo rende
                particolarmente idratante. Ha un sapore delicato e leggermente dolce, ed è povero di calorie, rendendolo
                ideale per diete leggere. Ricco di vitamine del gruppo B e minerali come il potassio, il cetriolo
                favorisce la salute della pelle e supporta la funzione digestiva. Spesso consumato crudo in insalate o
                come spuntino, è un ingrediente versatile anche in piatti freschi e salse.
            </p>

            <h2>I 10 Frutti Più Mangiati al Mondo</h2>
            <hr>
            <table>
                <thead>
                    <tr>
                        <th>Posizione</th>
                        <th>Frutto</th>
                        <th>Consumo Annuale (tonnellate)</th>
                        <th>Provenienza</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Banana</td>
                        <td>153 milioni</td>
                        <td>America Latina, Asia</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Mela</td>
                        <td>86 milioni</td>
                        <td>Europa, Stati Uniti</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Uva</td>
                        <td>77 milioni</td>
                        <td>Italia, Stati Uniti, Cina</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Arancia</td>
                        <td>70 milioni</td>
                        <td>Brasile, Stati Uniti</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Anguria</td>
                        <td>60 milioni</td>
                        <td>Cina, India, Stati Uniti</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Pera</td>
                        <td>55 milioni</td>
                        <td>Europa, Stati Uniti, Cina</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Ananas</td>
                        <td>28 milioni</td>
                        <td>Filippine, Costa Rica, Thailandia</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Mango</td>
                        <td>27 milioni</td>
                        <td>India, Cina, Thailandia</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Pesca</td>
                        <td>20 milioni</td>
                        <td>Cina, Italia, Stati Uniti</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Melograno</td>
                        <td>10 milioni</td>
                        <td>India, Iran, Stati Uniti</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer>
        <a href="Rivendita.html">Rivendita</a>
        <br>
        <a href="CulturaTradizioni.html">Cultura e Tradizioni</a>
        <hr>
        <a href="https://iisaltierospinelli.it/">Scuola : I.I.S. Altiero Spinelli</a>
        <a href="https://iisaltierospinelli.it/"><br>Via Leopardi 132 - 20099 Sesto San Giovanni (MI)</a>
        <hr>

        <p>Ideato & Sviluppato da Samuel Addario & Shayden Gonzalez</p>
        <a href="https://code.visualstudio.com/">Sito web realizzato con Visual Studio Code <img height="20px"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/1024px-Visual_Studio_Code_1.35_icon.svg.png"></a>


    </footer>

</body>

</html>