<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Samuel addario e Shayden Gonzalez">
    <meta name="description" content="Progetto html sulla frutta">
    <meta name="keywords" content="I fruttivendoli, frutta">
    <title>Cultura e Tradizioni della Frutta</title>
    <link rel="icon" type="image/jpg" href="Immagini/ImmagineSito.jpg"> 
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Frutta e Cultura</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="CompitoHtml.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CulturaTradizioni.html">Cultura e tradizioni</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Rivendita.html">Rivendita</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="bg-light text-center py-5">
        <div class="container">
            <h1 class="display-4">Cultura e Tradizioni della Frutta</h1>
            <p class="lead">Un viaggio tra simboli, storie e usanze legate alla frutta nel mondo.</p>


            <div class="container mt-5">
                <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                

                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
        
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://www.microbiologiaitalia.it/wp-content/uploads/2023/10/frutta-1024x683.jpg" class="d-block w-100" alt="Slide 1">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>La frutta</h5>
                                <p>La frutta è un alimento ricco di vitamine, minerali e antiossidanti, essenziali per la salute del corpo.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://s3-eu-west-1.amazonaws.com/fratelliorsero/wp-content/uploads/2020/06/25142158/frutta-esotica.jpg" class="d-block w-100" alt="Slide 2">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Frutti tropicali/esotici</h5>
                                <p>I frutti tropicali ed esotici provengono da regioni calde e umide del mondo, come l'America Latina, l'Africa e il Sud-Est asiatico.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://s3-eu-west-1.amazonaws.com/fratelliorsero/wp-content/uploads/2022/02/21125944/tipi-di-frutta.jpg" class="d-block w-100" alt="Slide 3">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Frutti Comuni</h5>
                                <p>I frutti comuni sono una parte essenziale della dieta e della cultura culinaria in molte regioni del mondo.
                            </div>
                        </div>
                    </div>
    
                    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Precedente</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Successivo</span>
                    </button>
                </div>
            </div>


        </div>
    </header>
    

    <section id="origini" class="py-5 bg-white">
        <div class="container">
            <h2 class="text-center mb-4">Origini Culturali</h2>
            <div class="row">
                <div class="col-md-6">
                    <img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*8gK3dXksa1oYnLODHx6-Pw.jpeg"
                        class="img-fluid rounded" alt="Frutta antica">
                </div>
                <div class="col-md-6">
                    <p class="lead">
                        Da secoli, la frutta ha giocato un ruolo fondamentale nelle culture di tutto il mondo. Dalla
                        mela di Adamo ed Eva al melograno simbolo di fertilità, la frutta è sempre stata protagonista di
                        miti e leggende.
                    </p>
                    <ul>
                        <li>La mela nella mitologia greca: il pomo della discordia.</li>
                        <li>Il melograno nell'arte persiana come simbolo di abbondanza.</li>
                        <li>La banana, sacra in molte culture del Sud-est asiatico.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="simbolismo" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4">Simbolismo della Frutta</h2>
            <div class="row">
                <div class="col-md-4 text-center">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Mela</h5>
                            <p class="card-text">Simbolo di conoscenza e tentazione, la mela è presente in molte storie
                                religiose e letterarie.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Melograno</h5>
                            <p class="card-text">Un simbolo di abbondanza e fertilità, usato in antichi rituali di
                                nozze.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Ciliegia</h5>
                            <p class="card-text">La ciliegia rappresenta dolcezza e bellezza fugace nella cultura
                                giapponese.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="usi-tradizionali" class="py-5 bg-white">
        <div class="container">
            <h2 class="text-center mb-4">Usi Tradizionali della Frutta</h2>
            <div class="row">
                <div class="col-md-6">
                    <h3>Rituali e Festività</h3>
                    <p>La frutta è spesso usata in celebrazioni religiose e festività. Ad esempio:</p>
                    <ul>
                        <li>Il melone in Giappone durante il festival Obon.</li>
                        <li>L'uva nel capodanno italiano come simbolo di fortuna.</li>
                        <li>Le arance nei rituali cinesi per attirare prosperità.</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h3>Cibi Tradizionali</h3>
                    <p>Molti piatti tradizionali sono basati sulla frutta:</p>
                    <ul>
                        <li>Marmellate e conserve per preservare il raccolto.</li>
                        <li>Dolci come la torta di mele e il gelato al mango.</li>
                        <li>Bevande tradizionali come il vino e il sidro.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary text-white py-4">
        <div class="container text-center">
            <a class="text-white" href="https://iisaltierospinelli.it/">Scuola : I.I.S. Altiero Spinelli</a>
            <a class="text-white" href="https://iisaltierospinelli.it/"><br>Via Leopardi 132 - 20099 Sesto San Giovanni
                (MI)</a>

            <hr>
            <p>Ideato & Sviluppato da Samuel Addario & Shayden Gonzalez</p>
            <a class="text-white" href="https://code.visualstudio.com/">Sito web realizzato con Visual Studio Code <img
                    height="20px"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/1024px-Visual_Studio_Code_1.35_icon.svg.png"></a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>