<!DOCTYPE html>
<html lang="it">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Samuel addario e Shayden Gonzalez">
    <meta name="description" content="Progetto html sulla frutta">
    <meta name="keywords" content="I fruttivendoli, frutta">
    <title>Frutta secca primaverile</title>
    <link rel="icon" type="image/jpg" href="Immagini/ImmagineSito.jpg">
    <link href="Stili/styleCSS.css" rel="stylesheet">

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <header>
        <h1>I Fruttivendoli</h1>
        <p> Addario - Gonzalez</p>

    </header>
    <div class="navbar">
        <a href="CompitoHtml.html" id="Home">Home</a>
        <a href="CulturaTradizioni.html" id="culturaetradizioni">Cultura e Tradizioni</a>
        <a href="Rivendita.html" id="rivendita">Rivendita</a>

    </div>

    <div class="row">
        <div class="side">

            <details>
                <summary><b>Frutta a Polpa</b></summary>
                <a href="CompitoHtml.html#FruttiComuni">
                    <li value=" 1 ">Frutti comuni:</li>
                </a>
                <ul class="lista">
                    <a href="CompitoHtml.html#Mela">
                        <li>Mela</li>
                    </a>
                    <a href="CompitoHtml.html#Pera">
                        <li>Pera</li>
                    </a>
                    <a href="CompitoHtml.html#Pesca">
                        <li>Pesca</li>
                    </a>
                    <a href="CompitoHtml.html#Albicocca">
                        <li>Albicocca</li>
                    </a>
                    <a href="CompitoHtml.html#Ciliegia">
                        <li>Ciliegia</li>
                    </a>
                    <a href="CompitoHtml.html#Prugna">
                        <li>Prugna</li>
                    </a>
                    <a href="CompitoHtml.html#Mango">
                        <li>Mango</li>
                    </a>
                    <a href="CompitoHtml.html#Papaya">
                        <li>Papaya</li>
                    </a>
                </ul>
                <a href="CompitoHtml.html#FruttiTropicali">
                    <li value=" 1 ">Frutti tropicali/esotici:</li>
                </a>
                <ul class="lista">
                    <a href="CompitoHtml.html#Ananas">
                        <li>Ananas</li>
                    </a>
                    <a href="CompitoHtml.html#Banana">
                        <li>Banana</li>
                    </a>
                    <a href="CompitoHtml.html#Kiwi">
                        <li>Kiwi</li>
                    </a>
                    <a href="CompitoHtml.html#Litchi">
                        <li>Litchi</li>
                    </a>
                    <a href="CompitoHtml.html#Maracujá">
                        <li>Maracujá</li>
                    </a>
                    <a href="CompitoHtml.html#Guava">
                        <li>Guava</li>
                    </a>
                    <a href="CompitoHtml.html#Pitaya">
                        <li>Dragon fruit (Pitaya)</li>
                    </a>
                </ul>
            </details>

            <hr>
            <details>
                <summary><b>Agrumi</b></summary>
                <ul class="lista">
                    <a href="CompitoHtml.html#Arancia">
                        <li>Arancia</li>
                    </a>
                    <a href="CompitoHtml.html#Mandarino">
                        <li>Mandarino</li>
                    </a>
                    <a href="CompitoHtml.html#Limone">
                        <li>Limone</li>
                    </a>
                    <a href="CompitoHtml.html#Lime">
                        <li>Lime</li>
                    </a>
                    <a href="CompitoHtml.html#Pompelmo">
                        <li>Pompelmo</li>
                    </a>
                    <a href="CompitoHtml.html#Cedro">
                        <li>Cedro</li>
                    </a>
                    <a href="CompitoHtml.html#Bergamotto">
                        <li>Bergamotto</li>
                    </a>
                </ul>
            </details>

            <hr>
            <details>
                <summary><b>Frutti di Bosco</b></summary>
                <ul class="lista">
                    <a href="CompitoHtml.html#Fragola">
                        <li>Fragola</li>
                    </a>
                    <a href="CompitoHtml.html#Lampone">
                        <li>Lampone</li>
                    </a>
                    <a href="CompitoHtml.html#Mirtillo">
                        <li>Mirtillo</li>
                    </a>
                    <a href="CompitoHtml.html#Mora">
                        <li>Mora</li>
                    </a>
                    <a href="CompitoHtml.html#Ribes">
                        <li>Ribes</li>
                    </a>
                    <a href="CompitoHtml.html#UvaSpina">
                        <li>Uva spina</li>
                    </a>
                    <a href="CompitoHtml.html#BaccheGoji">
                        <li>Bacche di Goji</li>
                    </a>
                </ul>
            </details>

            <hr>
            <details>
                <summary><b>Frutta a Guscio</b></summary>
                <ul class="lista">
                    <a href="CompitoHtml.html#Mandorle">
                        <li>Mandorle</li>
                    </a>
                    <a href="CompitoHtml.html#Nocciole">
                        <li>Nocciole</li>
                    </a>
                    <a href="CompitoHtml.html#Noci">
                        <li>Noci</li>
                    </a>
                    <a href="CompitoHtml.html#Pistacchi">
                        <li>Pistacchi</li>
                    </a>
                    <a href="CompitoHtml.html#Anacardi">
                        <li>Anacardi</li>
                    </a>
                    <a href="CompitoHtml.html#Macadamia">
                        <li>Macadamia</li>
                    </a>
                </ul>
            </details>

            <hr>
            <details>
                <summary><b>Frutta Secca</b></summary>
                <ul class="lista">
                    <a href="CompitoHtml.html#Uvetta">
                        <li>Uvetta</li>
                    </a>
                    <a href="CompitoHtml.html#Datteri">
                        <li>Datteri</li>
                    </a>
                    <a href="CompitoHtml.html#FichiSecchi">
                        <li>Fichi secchi</li>
                    </a>
                    <a href="CompitoHtml.html#PrugneSecche">
                        <li>Prugne secche</li>
                    </a>
                    <a href="CompitoHtml.html#AlbicoccheSecche">
                        <li>Albicocche secche</li>
                    </a>
                    <a href="CompitoHtml.html#GojiEssiccate">
                        <li>Bacche di Goji essiccate</li>
                    </a>
                </ul>
            </details>

            <hr>
            <details>
                <summary><b>Frutta a Semi</b></summary>
                <ul class="lista">
                    <a href="CompitoHtml.html#Melone">
                        <li>Melone</li>
                    </a>
                    <a href="CompitoHtml.html#Anguria">
                        <li>Anguria</li>
                    </a>
                    <a href="CompitoHtml.html#Melograno">
                        <li>Melograno</li>
                    </a>
                    <a href="CompitoHtml.html#Cetriolo">
                        <li>Cetriolo </li>
                    </a>
                </ul>
            </details>

            <hr>
            <details>
                <summary><b>Frutti Più Mangiati al Mondo</b></summary>
                <ul class="lista">
                    <a href="CompitoHtml.html#Banana">
                        <li>Banana</li>
                    </a>
                    <a href="CompitoHtml.html#Mela">
                        <li>Mela</li>
                    </a>
                    <a href="CompitoHtml.html#UvaSpina">
                        <li>Uva</li>
                    </a>
                    <a href="CompitoHtml.html#Arancia">
                        <li>Arancia</li>
                    </a>
                    <a href="CompitoHtml.html#Anguria">
                        <li>Anguria</li>
                    </a>
                    <a href="CompitoHtml.html#Pera">
                        <li>Pera</li>
                    </a>
                    <a href="CompitoHtml.html#Ananas">
                        <li>Ananas</li>
                    </a>
                    <a href="CompitoHtml.html#Mango">
                        <li>Mango</li>
                    </a>
                    <a href="CompitoHtml.html#Pesca">
                        <li>Pesca</li>
                    </a>
                    <a href="CompitoHtml.html#Melograno">
                        <li>Melograno</li>
                    </a>
                </ul>
            </details>

        </div>


        <div class="main">
            <h1>Le nostre offerte primaverili!!!</h1>
            <hr>
            <div class="card">
                <img src="Immagini/anacardi.jfif" class="card-img-top" alt="anacardi">
                <div class="card-body">
                    <h5 class="card-title">Anacardi</h5>

                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    Generalità
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Per anacardi o noci di anacardio si intendono i semi oleosi
                                    commestibili (frutta secca), o meglio gli acheni, della pianta arborea brasiliana
                                    Anacardium occidentale Linn.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    Dieta
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    Gli anacardi sono alimenti piuttosto grassi ma anche ricchi di carboidrati e
                                    proteine; non hanno una spiccata digeribilità, anche se ciò dipende molto dalla
                                    porzione di consumo. In genere, se non da soli e in quantità molto ristrette,
                                    vengono eliminati dalla terapia alimentare di chi soffre di patologie digestive.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    Valori nutrizionali
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <table>
                                        <tr>
                                            <th colspan="2">Anacardi, valori per 100g</th>
                                        </tr>
                                        <tr>
                                            <td>Energia</td>
                                            <td>553kcal</td>
                                        </tr>
                                        <tr>
                                            <td>Fibre</td>
                                            <td>3,3g</td>
                                        </tr>
                                        <tr>
                                            <td>Carboidrati</td>
                                            <td>30,19g</td>
                                        </tr>
                                        <tr>
                                            <td>Grassi</td>
                                            <td>43,85g</td>
                                        </tr>
                                        <tr>
                                            <td>Proteine</td>
                                            <td>18,22g</td>
                                        </tr>
                                        <tr>
                                            <td>Acqua</td>
                                            <td>5,20g</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <a href="#" class="btn btn-primary">Acquista 14,99€/Kg</a>
                </div>
            </div>

            <div class="card">
                <img src="Immagini/NociPecan.webp" class="card-img-top" alt="Noci pecan">
                <div class="card-body">
                    <h5 class="card-title">Noci pecan</h5>

                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    Generalità
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Le noci Pecan sono alimenti vegetali inquadrati nel gruppo
                                    della frutta secca. Hanno un valore energetico elevato ma anche un'ottima
                                    concentrazione di grassi essenziali; il sapore è ricco e burroso.
                                    Si possono consumare da sole o all'interno di preparazioni quali dessert, primi e
                                    secondi piatti.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    Origini e Coltivazione
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    Le noci Pecan sono frutti tipici degli Stati Uniti, specie dell'area centro
                                    meridionale, e del Messico.

                                    Per la precisione, la presenza dell'albero Carya illinoensis si registra con maggior
                                    densità in: Arkansas, Florida, Georgia, Illinois, Indiana, Iowa, Kentucky,
                                    Louisiana, Mississippi, Missouri, Oklahoma, South Carolina, Tennessee, Texas, e dal
                                    Coahulia sud a Jalisco e Veracruz.

                                    La coltivazione dell'albero per la produzione delle noci Pecan non è antica. Pare
                                    sia iniziata solo nel 1880 negli USA, paese che vanta una produttività annua fino
                                    all'80-95% del complessivo mondiale (150.000-200.000 tonnellate annue per 10.000.000
                                    di alberi).

                                    Altre zone di coltivazione si collocano in America del sud, Cina, Australia, Sud
                                    Africa e Israele; in Italia esistono piccoli appezzamenti di noci Pecan presso la
                                    regione Sicilia.

                                    Le cultivar sono composte essenzialmente da "cloni", ragion per cui è necessario che
                                    alcuni di questi provengano da alberi diversi, poiché (a differenza di quelli nati
                                    da seme) questi non sono in grado di autoimpollinarsi e richiedono esemplari
                                    geneticamente estranei per la fecondazione.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    Valori nutrizionali
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <table>
                                        <tr>
                                            <th colspan="2">Noci pecan, valori per 100g</th>
                                        </tr>
                                        <tr>
                                            <td>Energia</td>
                                            <td>705kcal</td>
                                        </tr>
                                        <tr>
                                            <td>Fibre</td>
                                            <td>9.4g</td>
                                        </tr>
                                        <tr>
                                            <td>Carboidrati</td>
                                            <td>7.9g</td>
                                        </tr>
                                        <tr>
                                            <td>Grassi</td>
                                            <td>71.8g</td>
                                        </tr>
                                        <tr>
                                            <td>Proteine</td>
                                            <td>7.2g</td>
                                        </tr>
                                        <tr>
                                            <td>Acqua</td>
                                            <td>5.0g</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <a href="#" class="btn btn-primary">Acquista 8,50€/Kg</a>
                </div>
            </div>

            <div class="card">
                <img src="Immagini/pinoli.webp" class="card-img-top" alt="pinoli">
                <div class="card-body">
                    <h5 class="card-title">Pinoli</h5>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    Generalità
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">I pinoli sono i semi commestibili prodotti da alcune Specie
                                    di pino; tra queste, la più nota è Pinus pinea, anche detta pino "domestico" o
                                    "comune".

                                    I pinoli sono dunque una parte della pigna, o meglio, dello strobilo; questo, altro
                                    non è che uno "pseudo-frutto" finalizzato a proteggere e a propagare i piccoli semi
                                    della pianta nell'ambiente; tali semi, detto appunto pinoli, si annidano tra le
                                    scaglie legnose delle pigne e trovano ulteriore protezione nel guscio che li
                                    avvolge.
                                    Utili per fare il famossisimo pesto alla genovese.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    Produzione
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    Da 100kg di pigne si ottengono circa 25kg di pinoli con guscio e solamente 6-8 kg di
                                    pinoli sgusciati.

                                    Per ottenere il prodotto finito, le pigne vengono raccolte (nel periodo compreso tra
                                    l'autunno e la primavera), accatastate e lasciate essiccare fino ai primi soli.

                                    Il calore agevola l'estrazione dei pinoli che, dopo il prelievo, vengono sgusciati,
                                    lavati, essiccati, selezionati e confezionati.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    Valori nutrizionali
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <table>
                                        <tr>
                                            <th colspan="2">Banane, valori per 100g</th>
                                        </tr>
                                        <tr>
                                            <td>Energia</td>
                                            <td>597kcal</td>
                                        </tr>
                                        <tr>
                                            <td>Fibre</td>
                                            <td>4.5g</td>
                                        </tr>
                                        <tr>
                                            <td>Carboidrati</td>
                                            <td>4.0g</td>
                                        </tr>
                                        <tr>
                                            <td>Grassi</td>
                                            <td>50.3g</td>
                                        </tr>
                                        <tr>
                                            <td>Proteine</td>
                                            <td>31.9g</td>
                                        </tr>
                                        <tr>
                                            <td>Acqua</td>
                                            <td>4.3g</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <a href="#" class="btn btn-primary">Acquista 84€/kg</a>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <a href="CompitoHtml.html">Home</a>
        <br>
        <a href="CulturaTradizioni.html">Cultura e Tradizioni</a>
        <hr>
        <a href="https://iisaltierospinelli.it/">Scuola : I.I.S. Altiero Spinelli</a>
        <a href="https://iisaltierospinelli.it/"><br>Via Leopardi 132 - 20099 Sesto San Giovanni (MI)</a>

        <hr>

        <p>Ideato & Sviluppato da Samuel Addario & Shayden Gonzalez</p>

        <a href="https://code.visualstudio.com/">Sito web realizzato con Visual Studio Code <img height="20px"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/1024px-Visual_Studio_Code_1.35_icon.svg.png"></a>


    </footer>

</body>

</html>