<!DOCTYPE html>
<html lang="it">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Samuel addario e Shayden Gonzalez">
    <meta name="description" content="Progetto html sulla frutta">
    <meta name="keywords" content="I fruttivendoli, frutta">
    <title>Frutta Esotica Estiva</title>
    <link rel="icon" type="image/jpg" href="Immagini/ImmagineSito.jpg">
    <link href="Stili/styleCSS.css" rel="stylesheet">

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <header>
        <h1>I Fruttivendoli</h1>
        <p> Addario - Gonzalez</p>

    </header>
    <div class="navbar">
        <a href="CompitoHtml.html" id="Home">Home</a>
        <a href="CulturaTradizioni.html" id="culturaetradizioni">Cultura e Tradizioni</a>
        <a href="Rivendita.html" id="rivendita">Rivendita</a>

    </div>

    <div class="row">
        <div class="side">

            <details>
                <summary><b>Frutta a Polpa</b></summary>
                <a href="CompitoHtml.html#FruttiComuni">
                    <li value=" 1 ">Frutti comuni:</li>
                </a>
                <ul class="lista">
                    <a href="CompitoHtml.html#Mela">
                        <li>Mela</li>
                    </a>
                    <a href="CompitoHtml.html#Pera">
                        <li>Pera</li>
                    </a>
                    <a href="CompitoHtml.html#Pesca">
                        <li>Pesca</li>
                    </a>
                    <a href="CompitoHtml.html#Albicocca">
                        <li>Albicocca</li>
                    </a>
                    <a href="CompitoHtml.html#Ciliegia">
                        <li>Ciliegia</li>
                    </a>
                    <a href="CompitoHtml.html#Prugna">
                        <li>Prugna</li>
                    </a>
                    <a href="CompitoHtml.html#Mango">
                        <li>Mango</li>
                    </a>
                    <a href="CompitoHtml.html#Papaya">
                        <li>Papaya</li>
                    </a>
                </ul>
                <a href="CompitoHtml.html#FruttiTropicali">
                    <li value=" 1 ">Frutti tropicali/esotici:</li>
                </a>
                <ul class="lista">
                    <a href="CompitoHtml.html#Ananas">
                        <li>Ananas</li>
                    </a>
                    <a href="CompitoHtml.html#Banana">
                        <li>Banana</li>
                    </a>
                    <a href="CompitoHtml.html#Kiwi">
                        <li>Kiwi</li>
                    </a>
                    <a href="CompitoHtml.html#Litchi">
                        <li>Litchi</li>
                    </a>
                    <a href="CompitoHtml.html#Maracujá">
                        <li>Maracujá</li>
                    </a>
                    <a href="CompitoHtml.html#Guava">
                        <li>Guava</li>
                    </a>
                    <a href="CompitoHtml.html#Pitaya">
                        <li>Dragon fruit (Pitaya)</li>
                    </a>
                </ul>
            </details>

            <hr>
            <details>
                <summary><b>Agrumi</b></summary>
                <ul class="lista">
                    <a href="CompitoHtml.html#Arancia">
                        <li>Arancia</li>
                    </a>
                    <a href="CompitoHtml.html#Mandarino">
                        <li>Mandarino</li>
                    </a>
                    <a href="CompitoHtml.html#Limone">
                        <li>Limone</li>
                    </a>
                    <a href="CompitoHtml.html#Lime">
                        <li>Lime</li>
                    </a>
                    <a href="CompitoHtml.html#Pompelmo">
                        <li>Pompelmo</li>
                    </a>
                    <a href="CompitoHtml.html#Cedro">
                        <li>Cedro</li>
                    </a>
                    <a href="CompitoHtml.html#Bergamotto">
                        <li>Bergamotto</li>
                    </a>
                </ul>
            </details>

            <hr>
            <details>
                <summary><b>Frutti di Bosco</b></summary>
                <ul class="lista">
                    <a href="CompitoHtml.html#Fragola">
                        <li>Fragola</li>
                    </a>
                    <a href="CompitoHtml.html#Lampone">
                        <li>Lampone</li>
                    </a>
                    <a href="CompitoHtml.html#Mirtillo">
                        <li>Mirtillo</li>
                    </a>
                    <a href="CompitoHtml.html#Mora">
                        <li>Mora</li>
                    </a>
                    <a href="CompitoHtml.html#Ribes">
                        <li>Ribes</li>
                    </a>
                    <a href="CompitoHtml.html#UvaSpina">
                        <li>Uva spina</li>
                    </a>
                    <a href="CompitoHtml.html#BaccheGoji">
                        <li>Bacche di Goji</li>
                    </a>
                </ul>
            </details>

            <hr>
            <details>
                <summary><b>Frutta a Guscio</b></summary>
                <ul class="lista">
                    <a href="CompitoHtml.html#Mandorle">
                        <li>Mandorle</li>
                    </a>
                    <a href="CompitoHtml.html#Nocciole">
                        <li>Nocciole</li>
                    </a>
                    <a href="CompitoHtml.html#Noci">
                        <li>Noci</li>
                    </a>
                    <a href="CompitoHtml.html#Pistacchi">
                        <li>Pistacchi</li>
                    </a>
                    <a href="CompitoHtml.html#Anacardi">
                        <li>Anacardi</li>
                    </a>
                    <a href="CompitoHtml.html#Macadamia">
                        <li>Macadamia</li>
                    </a>
                </ul>
            </details>

            <hr>
            <details>
                <summary><b>Frutta Secca</b></summary>
                <ul class="lista">
                    <a href="CompitoHtml.html#Uvetta">
                        <li>Uvetta</li>
                    </a>
                    <a href="CompitoHtml.html#Datteri">
                        <li>Datteri</li>
                    </a>
                    <a href="CompitoHtml.html#FichiSecchi">
                        <li>Fichi secchi</li>
                    </a>
                    <a href="CompitoHtml.html#PrugneSecche">
                        <li>Prugne secche</li>
                    </a>
                    <a href="CompitoHtml.html#AlbicoccheSecche">
                        <li>Albicocche secche</li>
                    </a>
                    <a href="CompitoHtml.html#GojiEssiccate">
                        <li>Bacche di Goji essiccate</li>
                    </a>
                </ul>
            </details>

            <hr>
            <details>
                <summary><b>Frutta a Semi</b></summary>
                <ul class="lista">
                    <a href="CompitoHtml.html#Melone">
                        <li>Melone</li>
                    </a>
                    <a href="CompitoHtml.html#Anguria">
                        <li>Anguria</li>
                    </a>
                    <a href="CompitoHtml.html#Melograno">
                        <li>Melograno</li>
                    </a>
                    <a href="CompitoHtml.html#Cetriolo">
                        <li>Cetriolo </li>
                    </a>
                </ul>
            </details>

            <hr>
            <details>
                <summary><b>Frutti Più Mangiati al Mondo</b></summary>
                <ul class="lista">
                    <a href="CompitoHtml.html#Banana">
                        <li>Banana</li>
                    </a>
                    <a href="CompitoHtml.html#Mela">
                        <li>Mela</li>
                    </a>
                    <a href="CompitoHtml.html#UvaSpina">
                        <li>Uva</li>
                    </a>
                    <a href="CompitoHtml.html#Arancia">
                        <li>Arancia</li>
                    </a>
                    <a href="CompitoHtml.html#Anguria">
                        <li>Anguria</li>
                    </a>
                    <a href="CompitoHtml.html#Pera">
                        <li>Pera</li>
                    </a>
                    <a href="CompitoHtml.html#Ananas">
                        <li>Ananas</li>
                    </a>
                    <a href="CompitoHtml.html#Mango">
                        <li>Mango</li>
                    </a>
                    <a href="CompitoHtml.html#Pesca">
                        <li>Pesca</li>
                    </a>
                    <a href="CompitoHtml.html#Melograno">
                        <li>Melograno</li>
                    </a>
                </ul>
            </details>

        </div>


        <div class="main">
            <h1>Le nostre offerte estive!!!</h1>
            <hr>
            <div class="card">
                <img src="Immagini/papaya.webp" class="card-img-top" alt="papaya">
                <div class="card-body">
                    <h5 class="card-title">Papaya</h5>

                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    Generalità
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Il frutto della papaya intesa come albero è la papaya (o
                                    papaia), una grossa bacca arrotondata od ovoide che può pesare fino a 10 kg. A
                                    maturità è di colore verde-giallastro e contiene una polpa di colore arancio, ricca
                                    di semini neri ricoperti da mucillagine.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    Papaya: l’Albero
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    La papaya, o papaia, è un piccolo albero di 3-10 metri, originario dell'America
                                    centrale e diffuso un po' in tutte le regioni tropicali e subtropicali (Brasile,
                                    Florida, India, Indonesia, Sri Lanka).
                                    Simile, nell'aspetto, alle palme, questa pianta è percorsa da numerosi canali
                                    laticiferi e porta, sul tronco, le cicatrici delle foglie cadute.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    Valori nutrizionali
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <table>
                                        <tr>
                                            <th colspan="2">Papaya, valori per 100g</th>
                                        </tr>
                                        <tr>
                                            <td>Energia</td>
                                            <td>28kcal</td>
                                        </tr>
                                        <tr>
                                            <td>Fibre</td>
                                            <td>2,30g</td>
                                        </tr>
                                        <tr>
                                            <td>Carboidrati</td>
                                            <td>6,90g</td>
                                        </tr>
                                        <tr>
                                            <td>Grassi</td>
                                            <td>0,10g</td>
                                        </tr>
                                        <tr>
                                            <td>Proteine</td>
                                            <td>0,40g</td>
                                        </tr>
                                        <tr>
                                            <td>Acqua</td>
                                            <td>89,30g</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <a href="#" class="btn btn-primary">Acquista 6,50€/Kg</a>
                </div>
            </div>

            <div class="card">
                <img src="Immagini/guava.avif" class="card-img-top" alt="guava">
                <div class="card-body">
                    <h5 class="card-title">Guava</h5>

                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    Generalità
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">La guava è il frutto dell’albero Psidium gujava L., specie
                                    appartenente alla famiglia delle Myrtacee di cui esistono diverse varietà.
                                    Originaria del Messico e dell’America Centrale, ma oggi questa pianta è diffusa in
                                    tutte le aree calde a clima tropicale.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    Colori e usi
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    La sua buccia si colora delle tonalità del giallo e del verde, mentre la polpa può
                                    essere bianca, giallognola, rosa o rosso intenso. Viene consumato sia fresco sia
                                    sotto forma di succhi e prodotti in scatola o disidratati. Trova inoltre impiego
                                    nella produzione di bevande varie, formaggi, gelati, marmellate, sciroppi, toffee e
                                    gelatine.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    Valori nutrizionali
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <table>
                                        <tr>
                                            <th colspan="2">Guava, valori per 100g</th>
                                        </tr>
                                        <tr>
                                            <td>Energia</td>
                                            <td>20kcal</td>
                                        </tr>
                                        <tr>
                                            <td>Fibre</td>
                                            <td>5,40g</td>
                                        </tr>
                                        <tr>
                                            <td>Carboidrati</td>
                                            <td>3,50g</td>
                                        </tr>
                                        <tr>
                                            <td>Grassi</td>
                                            <td>0,50g</td>
                                        </tr>
                                        <tr>
                                            <td>Proteine</td>
                                            <td>0,70g</td>
                                        </tr>
                                        <tr>
                                            <td>Acqua</td>
                                            <td>87,20g</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <a href="#" class="btn btn-primary">Acquista 3,30€/kg</a>
                </div>
            </div>

            <div class="card">
                <img src="Immagini/cocco.webp" class="card-img-top" alt="cocco">
                <div class="card-body">
                    <h5 class="card-title">Cocco</h5>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    Generalità
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">In botanica, il cocco è il frutto di Cocos nucifera (Fam.
                                    Arecaceae), la palma da cocco: si tratta di una pianta longeva e possente, tipica
                                    dei Paesi a clima caldo-temperato; originaria dell'Indonesia e simbolo delle isole
                                    del Pacifico, la palma da cocco viene tuttora largamente coltivata in India,
                                    Tailandia, Messico e Brasile.
                                    La palma da cocco si presta a moltissimi scopi: a tal proposito, viene comunemente
                                    fregiata dell'appellativo "re dei vegetali".
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    Pianta
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    La palma da cocco è una monocotiledone arborea, robusta, capace di raggiungere anche
                                    altezze elevate (30/40 metri). La pianta sopravvive in ambienti ostili, in terreni
                                    sabbiosi e sostiene gradi elevati di salinità.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    Valori nutrizionali
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <table>
                                        <tr>
                                            <th colspan="2">Cocco, valori per 100g</th>
                                        </tr>
                                        <tr>
                                            <td>Energia</td>
                                            <td>364kcal</td>
                                        </tr>
                                        <tr>
                                            <td>Fibre</td>
                                            <td>2,4g</td>
                                        </tr>
                                        <tr>
                                            <td>Carboidrati</td>
                                            <td>9,40g</td>
                                        </tr>
                                        <tr>
                                            <td>Grassi</td>
                                            <td>35g</td>
                                        </tr>
                                        <tr>
                                            <td>Proteine</td>
                                            <td>3,50g</td>
                                        </tr>
                                        <tr>
                                            <td>Acqua</td>
                                            <td>50,90g</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <a href="#" class="btn btn-primary">Acquista 9,32€/kg</a>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <a href="CompitoHtml.html">Home</a>
        <br>
        <a href="CulturaTradizioni.html">Cultura e Tradizioni</a>
        <hr>
        <a href="https://iisaltierospinelli.it/">Scuola : I.I.S. Altiero Spinelli</a>
        <a href="https://iisaltierospinelli.it/"><br>Via Leopardi 132 - 20099 Sesto San Giovanni (MI)</a>

        <hr>

        <p>Ideato & Sviluppato da Samuel Addario & Shayden Gonzalez</p>

        <a href="https://code.visualstudio.com/">Sito web realizzato con Visual Studio Code <img height="20px"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/1024px-Visual_Studio_Code_1.35_icon.svg.png"></a>


    </footer>

</body>

</html>