<!DOCTYPE html>
<html lang="it">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Samuel addario e Shayden Gonzalez">
    <meta name="description" content="Progetto html sulla frutta">
    <meta name="keywords" content="I fruttivendoli, frutta">
    <title>Frutta Estiva</title>
    <link rel="icon" type="image/jpg" href="Immagini/ImmagineSito.jpg">
    <link href="Stili/styleCSS.css" rel="stylesheet">

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <header>
        <h1>I Fruttivendoli</h1>
        <p> Addario - Gonzalez</p>

    </header>
    <div class="navbar">
        <a href="CompitoHtml.html" id="Home">Home</a>
        <a href="CulturaTradizioni.html" id="culturaetradizioni">Cultura e Tradizioni</a>
        <a href="Rivendita.html" id="rivendita">Rivendita</a>

    </div>

    <div class="row">
        <div class="side">

            <details>
                <summary><b>Frutta a Polpa</b></summary>
                <a href="CompitoHtml.html#FruttiComuni">
                    <li value=" 1 ">Frutti comuni:</li>
                </a>
                <ul class="lista">
                    <a href="CompitoHtml.html#Mela">
                        <li>Mela</li>
                    </a>
                    <a href="CompitoHtml.html#Pera">
                        <li>Pera</li>
                    </a>
                    <a href="CompitoHtml.html#Pesca">
                        <li>Pesca</li>
                    </a>
                    <a href="CompitoHtml.html#Albicocca">
                        <li>Albicocca</li>
                    </a>
                    <a href="CompitoHtml.html#Ciliegia">
                        <li>Ciliegia</li>
                    </a>
                    <a href="CompitoHtml.html#Prugna">
                        <li>Prugna</li>
                    </a>
                    <a href="CompitoHtml.html#Mango">
                        <li>Mango</li>
                    </a>
                    <a href="CompitoHtml.html#Papaya">
                        <li>Papaya</li>
                    </a>
                </ul>
                <a href="CompitoHtml.html#FruttiTropicali">
                    <li value=" 1 ">Frutti tropicali/esotici:</li>
                </a>
                <ul class="lista">
                    <a href="CompitoHtml.html#Ananas">
                        <li>Ananas</li>
                    </a>
                    <a href="CompitoHtml.html#Banana">
                        <li>Banana</li>
                    </a>
                    <a href="CompitoHtml.html#Kiwi">
                        <li>Kiwi</li>
                    </a>
                    <a href="CompitoHtml.html#Litchi">
                        <li>Litchi</li>
                    </a>
                    <a href="CompitoHtml.html#Maracujá">
                        <li>Maracujá</li>
                    </a>
                    <a href="CompitoHtml.html#Guava">
                        <li>Guava</li>
                    </a>
                    <a href="CompitoHtml.html#Pitaya">
                        <li>Dragon fruit (Pitaya)</li>
                    </a>
                </ul>
            </details>

            <hr>
            <details>
                <summary><b>Agrumi</b></summary>
                <ul class="lista">
                    <a href="CompitoHtml.html#Arancia">
                        <li>Arancia</li>
                    </a>
                    <a href="CompitoHtml.html#Mandarino">
                        <li>Mandarino</li>
                    </a>
                    <a href="CompitoHtml.html#Limone">
                        <li>Limone</li>
                    </a>
                    <a href="CompitoHtml.html#Lime">
                        <li>Lime</li>
                    </a>
                    <a href="CompitoHtml.html#Pompelmo">
                        <li>Pompelmo</li>
                    </a>
                    <a href="CompitoHtml.html#Cedro">
                        <li>Cedro</li>
                    </a>
                    <a href="CompitoHtml.html#Bergamotto">
                        <li>Bergamotto</li>
                    </a>
                </ul>
            </details>

            <hr>
            <details>
                <summary><b>Frutti di Bosco</b></summary>
                <ul class="lista">
                    <a href="CompitoHtml.html#Fragola">
                        <li>Fragola</li>
                    </a>
                    <a href="CompitoHtml.html#Lampone">
                        <li>Lampone</li>
                    </a>
                    <a href="CompitoHtml.html#Mirtillo">
                        <li>Mirtillo</li>
                    </a>
                    <a href="CompitoHtml.html#Mora">
                        <li>Mora</li>
                    </a>
                    <a href="CompitoHtml.html#Ribes">
                        <li>Ribes</li>
                    </a>
                    <a href="CompitoHtml.html#UvaSpina">
                        <li>Uva spina</li>
                    </a>
                    <a href="CompitoHtml.html#BaccheGoji">
                        <li>Bacche di Goji</li>
                    </a>
                </ul>
            </details>

            <hr>
            <details>
                <summary><b>Frutta a Guscio</b></summary>
                <ul class="lista">
                    <a href="CompitoHtml.html#Mandorle">
                        <li>Mandorle</li>
                    </a>
                    <a href="CompitoHtml.html#Nocciole">
                        <li>Nocciole</li>
                    </a>
                    <a href="CompitoHtml.html#Noci">
                        <li>Noci</li>
                    </a>
                    <a href="CompitoHtml.html#Pistacchi">
                        <li>Pistacchi</li>
                    </a>
                    <a href="CompitoHtml.html#Anacardi">
                        <li>Anacardi</li>
                    </a>
                    <a href="CompitoHtml.html#Macadamia">
                        <li>Macadamia</li>
                    </a>
                </ul>
            </details>

            <hr>
            <details>
                <summary><b>Frutta Secca</b></summary>
                <ul class="lista">
                    <a href="CompitoHtml.html#Uvetta">
                        <li>Uvetta</li>
                    </a>
                    <a href="CompitoHtml.html#Datteri">
                        <li>Datteri</li>
                    </a>
                    <a href="CompitoHtml.html#FichiSecchi">
                        <li>Fichi secchi</li>
                    </a>
                    <a href="CompitoHtml.html#PrugneSecche">
                        <li>Prugne secche</li>
                    </a>
                    <a href="CompitoHtml.html#AlbicoccheSecche">
                        <li>Albicocche secche</li>
                    </a>
                    <a href="CompitoHtml.html#GojiEssiccate">
                        <li>Bacche di Goji essiccate</li>
                    </a>
                </ul>
            </details>

            <hr>
            <details>
                <summary><b>Frutta a Semi</b></summary>
                <ul class="lista">
                    <a href="CompitoHtml.html#Melone">
                        <li>Melone</li>
                    </a>
                    <a href="CompitoHtml.html#Anguria">
                        <li>Anguria</li>
                    </a>
                    <a href="CompitoHtml.html#Melograno">
                        <li>Melograno</li>
                    </a>
                    <a href="CompitoHtml.html#Cetriolo">
                        <li>Cetriolo </li>
                    </a>
                </ul>
            </details>

            <hr>
            <details>
                <summary><b>Frutti Più Mangiati al Mondo</b></summary>
                <ul class="lista">
                    <a href="CompitoHtml.html#Banana">
                        <li>Banana</li>
                    </a>
                    <a href="CompitoHtml.html#Mela">
                        <li>Mela</li>
                    </a>
                    <a href="CompitoHtml.html#UvaSpina">
                        <li>Uva</li>
                    </a>
                    <a href="CompitoHtml.html#Arancia">
                        <li>Arancia</li>
                    </a>
                    <a href="CompitoHtml.html#Anguria">
                        <li>Anguria</li>
                    </a>
                    <a href="CompitoHtml.html#Pera">
                        <li>Pera</li>
                    </a>
                    <a href="CompitoHtml.html#Ananas">
                        <li>Ananas</li>
                    </a>
                    <a href="CompitoHtml.html#Mango">
                        <li>Mango</li>
                    </a>
                    <a href="CompitoHtml.html#Pesca">
                        <li>Pesca</li>
                    </a>
                    <a href="CompitoHtml.html#Melograno">
                        <li>Melograno</li>
                    </a>
                </ul>
            </details>

        </div>


        <div class="main">
            <h1>Le nostre offerte estive!!!</h1>
            <hr>
            <div class="card">
                <img src="Immagini/Fragole.jpg" class="card-img-top" alt="fragole">
                <div class="card-body">
                    <h5 class="card-title">Fragole</h5>

                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    Generalità
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Le fragole sono il frutto - più correttamente il falso
                                    frutto o conocarpo in termini botanici - di piante appartenenti alla famiglia delle
                                    Rosaceae e al Genere Fragaria. La Specie di fragole più diffusa è la Fragaria x
                                    ananassa o fragola da orto/giardino, ottenuta dall'incrocio tra la Fragaria
                                    virginiana nord americana e la Fragaria chiloensis o cilena.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    Cenni di coltivazione
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    Le varie sottospecie e varietà di fragole coltivate variano l'una dall'altra per:
                                    dimensioni del frutto, colore, sapore, forma, grado di fertilità, stagione di
                                    maturazione, resistenza alle malattie e costituzione della pianta. Nella maggior
                                    parte delle fragole i fiori appaiono ermafroditi, ma la loro funzione è solamente
                                    maschile o femminile, mai entrambe.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    Valori nutrizionali
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <table>
                                        <tr>
                                            <th colspan="2">Fragole, valori per 100g</th>
                                        </tr>
                                        <tr>
                                            <td>Energia</td>
                                            <td>27kcal</td>
                                        </tr>
                                        <tr>
                                            <td>Fibre</td>
                                            <td>1,6g</td>
                                        </tr>
                                        <tr>
                                            <td>Carboidrati</td>
                                            <td>5,3g</td>
                                        </tr>
                                        <tr>
                                            <td>Grassi</td>
                                            <td>0,4g</td>
                                        </tr>
                                        <tr>
                                            <td>Proteine</td>
                                            <td>0,9g</td>
                                        </tr>
                                        <tr>
                                            <td>Acqua</td>
                                            <td>90,5g</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <a href="#" class="btn btn-primary">Acquista 8,0€/Kg</a>
                </div>
            </div>

            <div class="card">
                <img src="Immagini/melone.jpg" class="card-img-top" alt="melone">
                <div class="card-body">
                    <h5 class="card-title">Melone</h5>

                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    Generalità
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">In base al contesto in cui si utilizza il termine, il melone
                                    è riferito sia alla pianta che al frutto; conosciuto per le dimensioni imponenti, il
                                    colore arancio, il gusto dolcissimo e la freschezza, il melone, insieme all'anguria,
                                    è diventato l'emblema dell'estate.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    Varietà
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    È doverosa anzitutto una prima distinzione dei meloni, in funzione del consumo
                                    alimentare: esistono i meloni “frutto” ed i meloni “ortaggio”.
                                    Chiaramente, i meloni intesi come frutto sono i più noti, dolci, tipicamente estivi
                                    e raccolti a piena maturazione: in questa categoria, a sua volta, si distinguono
                                    meloni reticolati (o retati, dalla polpa bianca o giallastra), di tipo inodorus
                                    (melone d'inverno, dalla polpa bianca o rosata e buccia liscia) e meloni cantalupo
                                    (con pericarpo liscio e polpa tipicamente arancione).</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    Valori nutrizionali
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <table>
                                        <tr>
                                            <th colspan="2">Melone, valori per 100g</th>
                                        </tr>
                                        <tr>
                                            <td>Energia</td>
                                            <td>35kcal</td>
                                        </tr>
                                        <tr>
                                            <td>Fibre</td>
                                            <td>3,80g</td>
                                        </tr>
                                        <tr>
                                            <td>Carboidrati</td>
                                            <td>8,80g</td>
                                        </tr>
                                        <tr>
                                            <td>Grassi</td>
                                            <td>0,10g</td>
                                        </tr>
                                        <tr>
                                            <td>Proteine</td>
                                            <td>0,30g</td>
                                        </tr>
                                        <tr>
                                            <td>Acqua</td>
                                            <td>87,40g</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <a href="#" class="btn btn-primary">Acquista 3,50€/kg</a>
                </div>
            </div>

            <div class="card">
                <img src="Immagini/ciliege.jpg" class="card-img-top" alt="ciliege">
                <div class="card-body">
                    <h5 class="card-title">Ciliege</h5>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    Generalità
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Le ciliegie sono il frutto, o meglio la drupa, di alcune
                                    specie botaniche del genere Prunus, soprattutto Prunus avium L. (ciliegio selvatico)
                                    e Prunus cerasus L. (amareno o amarasco), appartenenti alla famiglia delle Rosaceae.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    Ciliege nella dieta
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    Le ciliegie sono frutti propriamente detti ed il loro consumo va contestualizzato in
                                    quanto tali; vantano un apporto energetico medio e prevalentemente costituito da
                                    zuccheri semplici, mentre l'apporto di vitamine e sali minerali privilegia
                                    soprattutto la vit. C (acido ascorbico), i retinolo equivalenti (pro-vitamina A -
                                    β-carotene) ed il potassio (K). Il colore rosso delle ciliegie è dovuto al contenuto
                                    in cianine.
                                    A causa del costo elevato, in genere, le ciliegie non si prestano a soddisfare del
                                    tutto la richiesta di frutta nella dieta ma, per chi ne avesse la possibilità, le
                                    porzioni medie ricalcano esattamente quelle consigliabili per il resto dei prodotti
                                    analoghi nazionali: circa 2 porzioni al giorno (da 1 a 3) da circa 200g l'una (da
                                    150 a 300g).</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    Valori nutrizionali
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <table>
                                        <tr>
                                            <th colspan="2">Ciliege, valori per 100g</th>
                                        </tr>
                                        <tr>
                                            <td>Energia</td>
                                            <td>38kcal</td>
                                        </tr>
                                        <tr>
                                            <td>Fibre</td>
                                            <td>1,3g</td>
                                        </tr>
                                        <tr>
                                            <td>Carboidrati</td>
                                            <td>9,0g</td>
                                        </tr>
                                        <tr>
                                            <td>Grassi</td>
                                            <td>0,1g</td>
                                        </tr>
                                        <tr>
                                            <td>Proteine</td>
                                            <td>0,8g</td>
                                        </tr>
                                        <tr>
                                            <td>Acqua</td>
                                            <td>86,2g</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <a href="#" class="btn btn-primary">Acquista 8,68€/kg</a>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <a href="CompitoHtml.html">Home</a>
        <br>
        <a href="CulturaTradizioni.html">Cultura e Tradizioni</a>
        <hr>
        <a href="https://iisaltierospinelli.it/">Scuola : I.I.S. Altiero Spinelli</a>
        <a href="https://iisaltierospinelli.it/"><br>Via Leopardi 132 - 20099 Sesto San Giovanni (MI)</a>

        <hr>

        <p>Ideato & Sviluppato da Samuel Addario & Shayden Gonzalez</p>

        <a href="https://code.visualstudio.com/">Sito web realizzato con Visual Studio Code <img height="20px"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/1024px-Visual_Studio_Code_1.35_icon.svg.png"></a>


    </footer>

</body>

</html>