<!DOCTYPE html>
<html lang="it">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Samuel addario e Shayden Gonzalez">
    <meta name="description" content="Progetto html sulla frutta">
    <meta name="keywords" content="I fruttivendoli, frutta">
    <title>Frutta secca invernale</title>
    <link rel="icon" type="image/jpg" href="Immagini/ImmagineSito.jpg">
    <link href="Stili/styleCSS.css" rel="stylesheet">

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <header>
        <h1>I Fruttivendoli</h1>
        <p> Addario - Gonzalez</p>

    </header>
    <div class="navbar">
        <a href="CompitoHtml.html" id="Home">Home</a>
        <a href="CulturaTradizioni.html" id="culturaetradizioni">Cultura e Tradizioni</a>
        <a href="Rivendita.html" id="rivendita">Rivendita</a>

    </div>

    <div class="row">
        <div class="side">

            <details>
                <summary><b>Frutta a Polpa</b></summary>
                <a href="CompitoHtml.html#FruttiComuni">
                    <li value=" 1 ">Frutti comuni:</li>
                </a>
                <ul class="lista">
                    <a href="CompitoHtml.html#Mela">
                        <li>Mela</li>
                    </a>
                    <a href="CompitoHtml.html#Pera">
                        <li>Pera</li>
                    </a>
                    <a href="CompitoHtml.html#Pesca">
                        <li>Pesca</li>
                    </a>
                    <a href="CompitoHtml.html#Albicocca">
                        <li>Albicocca</li>
                    </a>
                    <a href="CompitoHtml.html#Ciliegia">
                        <li>Ciliegia</li>
                    </a>
                    <a href="CompitoHtml.html#Prugna">
                        <li>Prugna</li>
                    </a>
                    <a href="CompitoHtml.html#Mango">
                        <li>Mango</li>
                    </a>
                    <a href="CompitoHtml.html#Papaya">
                        <li>Papaya</li>
                    </a>
                </ul>
                <a href="CompitoHtml.html#FruttiTropicali">
                    <li value=" 1 ">Frutti tropicali/esotici:</li>
                </a>
                <ul class="lista">
                    <a href="CompitoHtml.html#Ananas">
                        <li>Ananas</li>
                    </a>
                    <a href="CompitoHtml.html#Banana">
                        <li>Banana</li>
                    </a>
                    <a href="CompitoHtml.html#Kiwi">
                        <li>Kiwi</li>
                    </a>
                    <a href="CompitoHtml.html#Litchi">
                        <li>Litchi</li>
                    </a>
                    <a href="CompitoHtml.html#Maracujá">
                        <li>Maracujá</li>
                    </a>
                    <a href="CompitoHtml.html#Guava">
                        <li>Guava</li>
                    </a>
                    <a href="CompitoHtml.html#Pitaya">
                        <li>Dragon fruit (Pitaya)</li>
                    </a>
                </ul>
            </details>

            <hr>
            <details>
                <summary><b>Agrumi</b></summary>
                <ul class="lista">
                    <a href="CompitoHtml.html#Arancia">
                        <li>Arancia</li>
                    </a>
                    <a href="CompitoHtml.html#Mandarino">
                        <li>Mandarino</li>
                    </a>
                    <a href="CompitoHtml.html#Limone">
                        <li>Limone</li>
                    </a>
                    <a href="CompitoHtml.html#Lime">
                        <li>Lime</li>
                    </a>
                    <a href="CompitoHtml.html#Pompelmo">
                        <li>Pompelmo</li>
                    </a>
                    <a href="CompitoHtml.html#Cedro">
                        <li>Cedro</li>
                    </a>
                    <a href="CompitoHtml.html#Bergamotto">
                        <li>Bergamotto</li>
                    </a>
                </ul>
            </details>

            <hr>
            <details>
                <summary><b>Frutti di Bosco</b></summary>
                <ul class="lista">
                    <a href="CompitoHtml.html#Fragola">
                        <li>Fragola</li>
                    </a>
                    <a href="CompitoHtml.html#Lampone">
                        <li>Lampone</li>
                    </a>
                    <a href="CompitoHtml.html#Mirtillo">
                        <li>Mirtillo</li>
                    </a>
                    <a href="CompitoHtml.html#Mora">
                        <li>Mora</li>
                    </a>
                    <a href="CompitoHtml.html#Ribes">
                        <li>Ribes</li>
                    </a>
                    <a href="CompitoHtml.html#UvaSpina">
                        <li>Uva spina</li>
                    </a>
                    <a href="CompitoHtml.html#BaccheGoji">
                        <li>Bacche di Goji</li>
                    </a>
                </ul>
            </details>

            <hr>
            <details>
                <summary><b>Frutta a Guscio</b></summary>
                <ul class="lista">
                    <a href="CompitoHtml.html#Mandorle">
                        <li>Mandorle</li>
                    </a>
                    <a href="CompitoHtml.html#Nocciole">
                        <li>Nocciole</li>
                    </a>
                    <a href="CompitoHtml.html#Noci">
                        <li>Noci</li>
                    </a>
                    <a href="CompitoHtml.html#Pistacchi">
                        <li>Pistacchi</li>
                    </a>
                    <a href="CompitoHtml.html#Anacardi">
                        <li>Anacardi</li>
                    </a>
                    <a href="CompitoHtml.html#Macadamia">
                        <li>Macadamia</li>
                    </a>
                </ul>
            </details>

            <hr>
            <details>
                <summary><b>Frutta Secca</b></summary>
                <ul class="lista">
                    <a href="CompitoHtml.html#Uvetta">
                        <li>Uvetta</li>
                    </a>
                    <a href="CompitoHtml.html#Datteri">
                        <li>Datteri</li>
                    </a>
                    <a href="CompitoHtml.html#FichiSecchi">
                        <li>Fichi secchi</li>
                    </a>
                    <a href="CompitoHtml.html#PrugneSecche">
                        <li>Prugne secche</li>
                    </a>
                    <a href="CompitoHtml.html#AlbicoccheSecche">
                        <li>Albicocche secche</li>
                    </a>
                    <a href="CompitoHtml.html#GojiEssiccate">
                        <li>Bacche di Goji essiccate</li>
                    </a>
                </ul>
            </details>

            <hr>
            <details>
                <summary><b>Frutta a Semi</b></summary>
                <ul class="lista">
                    <a href="CompitoHtml.html#Melone">
                        <li>Melone</li>
                    </a>
                    <a href="CompitoHtml.html#Anguria">
                        <li>Anguria</li>
                    </a>
                    <a href="CompitoHtml.html#Melograno">
                        <li>Melograno</li>
                    </a>
                    <a href="CompitoHtml.html#Cetriolo">
                        <li>Cetriolo </li>
                    </a>
                </ul>
            </details>

            <hr>
            <details>
                <summary><b>Frutti Più Mangiati al Mondo</b></summary>
                <ul class="lista">
                    <a href="CompitoHtml.html#Banana">
                        <li>Banana</li>
                    </a>
                    <a href="CompitoHtml.html#Mela">
                        <li>Mela</li>
                    </a>
                    <a href="CompitoHtml.html#UvaSpina">
                        <li>Uva</li>
                    </a>
                    <a href="CompitoHtml.html#Arancia">
                        <li>Arancia</li>
                    </a>
                    <a href="CompitoHtml.html#Anguria">
                        <li>Anguria</li>
                    </a>
                    <a href="CompitoHtml.html#Pera">
                        <li>Pera</li>
                    </a>
                    <a href="CompitoHtml.html#Ananas">
                        <li>Ananas</li>
                    </a>
                    <a href="CompitoHtml.html#Mango">
                        <li>Mango</li>
                    </a>
                    <a href="CompitoHtml.html#Pesca">
                        <li>Pesca</li>
                    </a>
                    <a href="CompitoHtml.html#Melograno">
                        <li>Melograno</li>
                    </a>
                </ul>
            </details>

        </div>


        <div class="main">
            <h1>Le nostre offerte invernali!!!</h1>
            <hr>
            <div class="card">
                <img src="Immagini/noci.jpg" class="card-img-top" alt="Noci">
                <div class="card-body">
                    <h5 class="card-title">Noci</h5>

                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    Generalità
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">le noci sono fra le varietà di frutta secca più note e amate
                                    per sapore, croccantezza ed estrema versatilità in cucina. Con la loro forma
                                    caratteristica, che ricorda curiosamente gli emisferi del cervello umano, i gherigli
                                    di noce sono un alimento consumato da secoli in tutta Europa, dopo che le noci sono
                                    state importate dai Romani dalle terre d'Oriente.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    La storia
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    L'origine del noce è alquanto misteriosa. Probabilmente, si è diffuso a partire
                                    dalle regioni dell'Asia Minore, ai piedi dell'Himalaya. Il noce è coltivato fin
                                    dall'età della pietra. Era un albero molto apprezzato dai Greci che lo amavano per
                                    la maestosità e la bontà dei frutti.
                                    Fu importato a Roma dalla Grecia, nel I secolo a.C. Da lì, si diffuse nel resto
                                    d'Europa.
                                    Gli antichi romani furono i suoi più grandi estimatori. Ne apprezzavano il legno
                                    duro e pesante e i frutti prelibati, considerati un dono divino.
                                    Negli scavi di Pompei sono state trovate noci carbonizzate con le stesse
                                    caratteristiche di quelle coltivate oggi a a Sorrento.
                                    Oggi, i principali Paesi produttori di noci sono la Cina, gli Stati Uniti, la
                                    Francia, l'India, l'Italia e la Turchia.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    Valori nutrizionali
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <table>
                                        <tr>
                                            <th colspan="2">Noci, valori per 100g</th>
                                        </tr>
                                        <tr>
                                            <td>Energia</td>
                                            <td>689kcal</td>
                                        </tr>
                                        <tr>
                                            <td>Fibre</td>
                                            <td>6,20g</td>
                                        </tr>
                                        <tr>
                                            <td>Carboidrati</td>
                                            <td>5,10g</td>
                                        </tr>
                                        <tr>
                                            <td>Grassi</td>
                                            <td>68,10g</td>
                                        </tr>
                                        <tr>
                                            <td>Proteine</td>
                                            <td>14,30g</td>
                                        </tr>
                                        <tr>
                                            <td>Acqua</td>
                                            <td>3,50g</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <a href="#" class="btn btn-primary">Acquista 4,90€/Kg</a>
                </div>
            </div>

            <div class="card">
                <img src="Immagini/Mandorle.jfif" class="card-img-top" alt="Mandorlec">
                <div class="card-body">
                    <h5 class="card-title">Mandorle</h5>

                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    Generalità
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Originariamente, il frutto del mandorlo selvatico presentava
                                    una elevata tossicità. Nel corso dei secoli, la pianta è stata selezionata e
                                    addomesticata per essere trasformata in un frutto del tutto commestibile.
                                    Dopo la raccolta, i frutti vengono fatti asciugare all'aria e, successivamente, sono
                                    sottoposti alla smallatura, la separazione dei malli per ottenere il seme, che è la
                                    mandorla vera e propria.
                                    I frutti vengono utilizzati per la maggior parte dall'industria dolciaria, in
                                    particolare per la produzione di confetti, granite, latte di mandorla e torroni, e,
                                    in piccola parte, vengono consumati come frutta secca.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    La storia
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    Il mandorlo è una delle numerose specie selvatiche presenti sin dall'antichità nelle
                                    zone montagnose dell'Asia Centrale.
                                    La sua coltivazione inizia già nella prima parte dell'Età del bronzo (3000-2000
                                    a.C.). Alcune mandorle sono state trovate perfino nella tomba di Tutankhamon, in
                                    Egitto (II secolo a.C.). A Roma, il mandorlo era conosciuto come noce greca. Furono
                                    proprio i Romani a diffonderlo in Italia fino ai piedi delle Alpi. Invece, si deve
                                    agli Arabi, grandi estimatori di questa pianta, la diffusione delle mandorle
                                    nell'area mediterranea.
                                    Il mandorlo raggiunse il Nord America nel XVI secolo, mentre in Cile la coltivazione
                                    è iniziata nel XVII secolo.
                                    Oggi, il maggior produttore mondiale di mandorle è la California, seguita da Spagna,
                                    Italia, Grecia e Turchia. In Italia, la cultura del mandorlo è diffusa soprattutto
                                    in Puglia e in Sicilia.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    Valori nutrizionali
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <table>
                                        <tr>
                                            <th colspan="2">Mandorle, valori per 100g</th>
                                        </tr>
                                        <tr>
                                            <td>Energia</td>
                                            <td>576kcal</td>
                                        </tr>
                                        <tr>
                                            <td>Fibre</td>
                                            <td>12,2g</td>
                                        </tr>
                                        <tr>
                                            <td>Carboidrati</td>
                                            <td>21,69g</td>
                                        </tr>
                                        <tr>
                                            <td>Grassi</td>
                                            <td>49,42</td>
                                        </tr>
                                        <tr>
                                            <td>Proteine</td>
                                            <td>21,22g</td>
                                        </tr>
                                        <tr>
                                            <td>Acqua</td>
                                            <td>4,7g</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <a href="#" class="btn btn-primary">Acquista 2,10€/Kg</a>
                </div>
            </div>

            <div class="card">
                <img src="Immagini/AlbicoccheSecche.jpg" class="card-img-top" alt="Albicocche Secche">
                <div class="card-body">
                    <h5 class="card-title">Albicocche secche</h5>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    Generalità
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Le albicocche sono il frutto dell’albero Prunus armeniaca,
                                    pianta che appartiene alla famiglia delle Rosacee.

                                    Per ottenere la versione essiccata si può procedere con il metodo tradizionale
                                    dell’essiccazione al sole, oppure utilizzare degli essiccatori così da ottenere un
                                    controllo maggiore sul processo di trasformazione.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    Scienza degli alimenti
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    Un recente studio ha evidenziato come l’utilizzo di anidride solforosa come additivo
                                    alimentare sia in grado di preservare il contenuto di polifenoli, altrimenti ridotti
                                    dal processo di essiccamento e conservazione dell’alimento. È opportuno sottolineare
                                    come questa sostanza non debba però essere introdotta in dosi eccessive nella dieta,
                                    che comunque restano sicure se il consumo si limita alle porzioni consigliate.
                                    Attenzione particolare deve essere posta da parte dei soggetti sensibili a questa
                                    molecola, poiché potrebbe esacerbare reazioni allergiche e asma.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    Valori nutrizionali
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <table>
                                        <tr>
                                            <th colspan="2">Albicocche secche, valori per 100g</th>
                                        </tr>
                                        <tr>
                                            <td>Energia</td>
                                            <td>274kcal</td>
                                        </tr>
                                        <tr>
                                            <td>Fibre</td>
                                            <td>0g</td>
                                        </tr>
                                        <tr>
                                            <td>Carboidrati</td>
                                            <td>66,50g</td>
                                        </tr>
                                        <tr>
                                            <td>Grassi</td>
                                            <td>0,50g</td>
                                        </tr>
                                        <tr>
                                            <td>Proteine</td>
                                            <td>5g</td>
                                        </tr>
                                        <tr>
                                            <td>Acqua</td>
                                            <td>25g</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <a href="#" class="btn btn-primary">Acquista 6,74€/Kg</a>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <a href="CompitoHtml.html">Home</a>
        <br>
        <a href="CulturaTradizioni.html">Cultura e Tradizioni</a>
        <hr>
        <a href="https://iisaltierospinelli.it/">Scuola : I.I.S. Altiero Spinelli</a>
        <a href="https://iisaltierospinelli.it/"><br>Via Leopardi 132 - 20099 Sesto San Giovanni (MI)</a>

        <hr>

        <p>Ideato & Sviluppato da Samuel Addario & Shayden Gonzalez</p>

        <a href="https://code.visualstudio.com/">Sito web realizzato con Visual Studio Code <img height="20px"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/1024px-Visual_Studio_Code_1.35_icon.svg.png"></a>


    </footer>

</body>

</html>