<!DOCTYPE html>
<html lang="it">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Samuel addario e Shayden Gonzalez">
    <meta name="description" content="Progetto html sulla frutta">
    <meta name="keywords" content="I fruttivendoli, frutta">
    <title>Frutta secca autunnale</title>
    <link rel="icon" type="image/jpg" href="Immagini/ImmagineSito.jpg">
    <link href="Stili/styleCSS.css" rel="stylesheet">

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <header>
        <h1>I Fruttivendoli</h1>
        <p> Addario - Gonzalez</p>

    </header>
    <div class="navbar">
        <a href="CompitoHtml.html" id="Home">Home</a>
        <a href="CulturaTradizioni.html" id="culturaetradizioni">Cultura e Tradizioni</a>
        <a href="Rivendita.html" id="rivendita">Rivendita</a>

    </div>

    <div class="row">
        <div class="side">

            <details>
                <summary><b>Frutta a Polpa</b></summary>
                <a href="CompitoHtml.html#FruttiComuni">
                    <li value=" 1 ">Frutti comuni:</li>
                </a>
                <ul class="lista">
                    <a href="CompitoHtml.html#Mela">
                        <li>Mela</li>
                    </a>
                    <a href="CompitoHtml.html#Pera">
                        <li>Pera</li>
                    </a>
                    <a href="CompitoHtml.html#Pesca">
                        <li>Pesca</li>
                    </a>
                    <a href="CompitoHtml.html#Albicocca">
                        <li>Albicocca</li>
                    </a>
                    <a href="CompitoHtml.html#Ciliegia">
                        <li>Ciliegia</li>
                    </a>
                    <a href="CompitoHtml.html#Prugna">
                        <li>Prugna</li>
                    </a>
                    <a href="CompitoHtml.html#Mango">
                        <li>Mango</li>
                    </a>
                    <a href="CompitoHtml.html#Papaya">
                        <li>Papaya</li>
                    </a>
                </ul>
                <a href="CompitoHtml.html#FruttiTropicali">
                    <li value=" 1 ">Frutti tropicali/esotici:</li>
                </a>
                <ul class="lista">
                    <a href="CompitoHtml.html#Ananas">
                        <li>Ananas</li>
                    </a>
                    <a href="CompitoHtml.html#Banana">
                        <li>Banana</li>
                    </a>
                    <a href="CompitoHtml.html#Kiwi">
                        <li>Kiwi</li>
                    </a>
                    <a href="CompitoHtml.html#Litchi">
                        <li>Litchi</li>
                    </a>
                    <a href="CompitoHtml.html#Maracujá">
                        <li>Maracujá</li>
                    </a>
                    <a href="CompitoHtml.html#Guava">
                        <li>Guava</li>
                    </a>
                    <a href="CompitoHtml.html#Pitaya">
                        <li>Dragon fruit (Pitaya)</li>
                    </a>
                </ul>
            </details>

            <hr>
            <details>
                <summary><b>Agrumi</b></summary>
                <ul class="lista">
                    <a href="CompitoHtml.html#Arancia">
                        <li>Arancia</li>
                    </a>
                    <a href="CompitoHtml.html#Mandarino">
                        <li>Mandarino</li>
                    </a>
                    <a href="CompitoHtml.html#Limone">
                        <li>Limone</li>
                    </a>
                    <a href="CompitoHtml.html#Lime">
                        <li>Lime</li>
                    </a>
                    <a href="CompitoHtml.html#Pompelmo">
                        <li>Pompelmo</li>
                    </a>
                    <a href="CompitoHtml.html#Cedro">
                        <li>Cedro</li>
                    </a>
                    <a href="CompitoHtml.html#Bergamotto">
                        <li>Bergamotto</li>
                    </a>
                </ul>
            </details>

            <hr>
            <details>
                <summary><b>Frutti di Bosco</b></summary>
                <ul class="lista">
                    <a href="CompitoHtml.html#Fragola">
                        <li>Fragola</li>
                    </a>
                    <a href="CompitoHtml.html#Lampone">
                        <li>Lampone</li>
                    </a>
                    <a href="CompitoHtml.html#Mirtillo">
                        <li>Mirtillo</li>
                    </a>
                    <a href="CompitoHtml.html#Mora">
                        <li>Mora</li>
                    </a>
                    <a href="CompitoHtml.html#Ribes">
                        <li>Ribes</li>
                    </a>
                    <a href="CompitoHtml.html#UvaSpina">
                        <li>Uva spina</li>
                    </a>
                    <a href="CompitoHtml.html#BaccheGoji">
                        <li>Bacche di Goji</li>
                    </a>
                </ul>
            </details>

            <hr>
            <details>
                <summary><b>Frutta a Guscio</b></summary>
                <ul class="lista">
                    <a href="CompitoHtml.html#Mandorle">
                        <li>Mandorle</li>
                    </a>
                    <a href="CompitoHtml.html#Nocciole">
                        <li>Nocciole</li>
                    </a>
                    <a href="CompitoHtml.html#Noci">
                        <li>Noci</li>
                    </a>
                    <a href="CompitoHtml.html#Pistacchi">
                        <li>Pistacchi</li>
                    </a>
                    <a href="CompitoHtml.html#Anacardi">
                        <li>Anacardi</li>
                    </a>
                    <a href="CompitoHtml.html#Macadamia">
                        <li>Macadamia</li>
                    </a>
                </ul>
            </details>

            <hr>
            <details>
                <summary><b>Frutta Secca</b></summary>
                <ul class="lista">
                    <a href="CompitoHtml.html#Uvetta">
                        <li>Uvetta</li>
                    </a>
                    <a href="CompitoHtml.html#Datteri">
                        <li>Datteri</li>
                    </a>
                    <a href="CompitoHtml.html#FichiSecchi">
                        <li>Fichi secchi</li>
                    </a>
                    <a href="CompitoHtml.html#PrugneSecche">
                        <li>Prugne secche</li>
                    </a>
                    <a href="CompitoHtml.html#AlbicoccheSecche">
                        <li>Albicocche secche</li>
                    </a>
                    <a href="CompitoHtml.html#GojiEssiccate">
                        <li>Bacche di Goji essiccate</li>
                    </a>
                </ul>
            </details>

            <hr>
            <details>
                <summary><b>Frutta a Semi</b></summary>
                <ul class="lista">
                    <a href="CompitoHtml.html#Melone">
                        <li>Melone</li>
                    </a>
                    <a href="CompitoHtml.html#Anguria">
                        <li>Anguria</li>
                    </a>
                    <a href="CompitoHtml.html#Melograno">
                        <li>Melograno</li>
                    </a>
                    <a href="CompitoHtml.html#Cetriolo">
                        <li>Cetriolo </li>
                    </a>
                </ul>
            </details>

            <hr>
            <details>
                <summary><b>Frutti Più Mangiati al Mondo</b></summary>
                <ul class="lista">
                    <a href="CompitoHtml.html#Banana">
                        <li>Banana</li>
                    </a>
                    <a href="CompitoHtml.html#Mela">
                        <li>Mela</li>
                    </a>
                    <a href="CompitoHtml.html#UvaSpina">
                        <li>Uva</li>
                    </a>
                    <a href="CompitoHtml.html#Arancia">
                        <li>Arancia</li>
                    </a>
                    <a href="CompitoHtml.html#Anguria">
                        <li>Anguria</li>
                    </a>
                    <a href="CompitoHtml.html#Pera">
                        <li>Pera</li>
                    </a>
                    <a href="CompitoHtml.html#Ananas">
                        <li>Ananas</li>
                    </a>
                    <a href="CompitoHtml.html#Mango">
                        <li>Mango</li>
                    </a>
                    <a href="CompitoHtml.html#Pesca">
                        <li>Pesca</li>
                    </a>
                    <a href="CompitoHtml.html#Melograno">
                        <li>Melograno</li>
                    </a>
                </ul>
            </details>

        </div>


        <div class="main">
            <h1>Le nostre offerte autunnali!!!</h1>
            <hr>
            <div class="card">
                <img src="Immagini/castagne.jpg" class="card-img-top" alt="castagne">
                <div class="card-body">
                    <h5 class="card-title">Castagne</h5>

                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    Cosa sono le castagne?
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Le castagne sono il frutto dell'albero "castagno", pianta
                                    botanicamente associabile a tre specie del Genere Castanea: sativa, vulgaris e
                                    vesca, tipica delle regioni temperate di Europa, Asia e Africa occidentale.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    Altre Proprietà
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    Grazie al loro elevato valore nutritivo, nella farmacopea popolare, le castagne sono
                                    indicate in caso di avitaminosi, anemia e debilitazione.

                                    L'infuso ed il decotto di foglie, ricchi di tannini, sono utili in caso di bronchiti
                                    e diarrea.

                                    Grazie alla loro azione antisettica, i gargarismi sono un ottimo rimedio contro
                                    infiammazioni di gola e bocca.

                                    L'acqua di bollitura delle castagne costituisce un ottimo fertilizzante per le
                                    piante.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    Valori nutrizionali
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <table>
                                        <tr>
                                            <th colspan="2">Castagne, valori per 100g</th>
                                        </tr>
                                        <tr>
                                            <td>Energia</td>
                                            <td>193kcal</td>
                                        </tr>
                                        <tr>
                                            <td>Fibre</td>
                                            <td>8,30g</td>
                                        </tr>
                                        <tr>
                                            <td>Carboidrati</td>
                                            <td>41,80g</td>
                                        </tr>
                                        <tr>
                                            <td>Grassi</td>
                                            <td>2,40g</td>
                                        </tr>
                                        <tr>
                                            <td>Proteine</td>
                                            <td>3,70g</td>
                                        </tr>
                                        <tr>
                                            <td>Acqua</td>
                                            <td>42,40g</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <a href="#" class="btn btn-primary">Acquista 3,24€/Kg</a>
                </div>
            </div>

            <div class="card">
                <img src="Immagini/datteri.jpg" class="card-img-top" alt="Datteri">
                <div class="card-body">
                    <h5 class="card-title">Datteri</h5>

                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    Generalità
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Il dattero è il frutto commestibile della palma da datteri
                                    (Phoenix dactylifera). È un frutto carnoso, oblungo, lungo da 4 a 6 cm, contenente
                                    un "nucleo" allungato, segnato con un solco longitudinale. È un frutto molto
                                    energetico.

                                    Il giuggiolo (Ziziphus jujuba), è detto anche dattero cinese.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    Come usare i datteri in cucina?
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    Chiaramente, i datteri possono essere gustati "al naturale", avendo cura di
                                    prelevarne il seme appuntito prima di mangiare il frutto; in ambito culinario, i
                                    datteri si abbinano perfettamente a formaggi e mascarpone, oppure a frutta secca
                                    come noci, mandorle o nocciole. Ancora, i datteri sono utilizzati anche per decorare
                                    dessert.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    Valori nutrizionali
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <table>
                                        <tr>
                                            <th colspan="2">Datteri, valori per 100g</th>
                                        </tr>
                                        <tr>
                                            <td>Energia</td>
                                            <td>253kcal</td>
                                        </tr>
                                        <tr>
                                            <td>Fibre</td>
                                            <td>8,70g</td>
                                        </tr>
                                        <tr>
                                            <td>Carboidrati</td>
                                            <td>63,10g</td>
                                        </tr>
                                        <tr>
                                            <td>Grassi</td>
                                            <td>0,60g</td>
                                        </tr>
                                        <tr>
                                            <td>Proteine</td>
                                            <td>2,70g</td>
                                        </tr>
                                        <tr>
                                            <td>Acqua</td>
                                            <td>17,30g</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <a href="#" class="btn btn-primary">Acquista 9,99€/Kg</a>
                </div>
            </div>

            <div class="card">
                <img src="Immagini/SemiZucca.jpeg" class="card-img-top" alt="Semi di zucca">
                <div class="card-body">
                    <h5 class="card-title">Semi di zucca</h5>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    Generalità
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">I semi di zucca sono i semi commestibili che si trovano
                                    all'interno delle zucche. Dalla forma ovale e dal colore verde chiaro, diventano
                                    bianchi una volta essicati, hanno un gusto aromatico e leggermente dolce e una
                                    consistenza croccante.

                                    Anche se a volte erroneamente possono essere considerati elementi di scarto, sono
                                    invece estremamente gustosi e possono essere usati per insaporire insalate o
                                    prodotti da forno.

                                    Oltre a poter essere raccolti dall'interno della zucca durante la sua lavorazione,
                                    sono anche acquistabili già pronti all'uso nei supermercati.

                                    Inserirli nella propria alimentazione è assolutamente consigliato, visto che i semi
                                    di zucca oltre ad essere gustosi apportano anche numerosi benefici per la salute.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    Migliorano la salute 
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    I semi di zucca possono aiutare ad alleviare i sintomi dell'iperplasia prostatica
                                    benigna, una condizione che porta la ghiandola prostatica a ingrossarsi, causando
                                    problemi con la minzione.
                                    In uno studio del 2021, il consumo di olio di semi di zucca si è dimostrato in grado
                                    di ridurre i sintomi e migliorare la qualità della vita in 73 persone interessati da
                                    questa patologia.
                                    L'assunzione di semi di zucca sembra possa anche aiutare a trattare i sintomi di una
                                    vescica iperattiva e a migliorare la funzione urinaria.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    Valori nutrizionali
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <table>
                                        <tr>
                                            <th colspan="2">Semi di zucca, valori per 100g</th>
                                        </tr>
                                        <tr>
                                            <td>Energia</td>
                                            <td>160kcal</td>
                                        </tr>
                                        <tr>
                                            <td>Fibre</td>
                                            <td>1,7g</td>
                                        </tr>
                                        <tr>
                                            <td>Carboidrati</td>
                                            <td>3g</td>
                                        </tr>
                                        <tr>
                                            <td>Grassi</td>
                                            <td>14g</td>
                                        </tr>
                                        <tr>
                                            <td>Proteine</td>
                                            <td>8,6g</td>
                                        </tr>
                                        <tr>
                                            <td>Acqua</td>
                                            <td>3,1g</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <a href="#" class="btn btn-primary">Acquista 8,55€/kg</a>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <a href="CompitoHtml.html">Home</a>
        <br>
        <a href="CulturaTradizioni.html">Cultura e Tradizioni</a>
        <hr>
        <a href="https://iisaltierospinelli.it/">Scuola : I.I.S. Altiero Spinelli</a>
        <a href="https://iisaltierospinelli.it/"><br>Via Leopardi 132 - 20099 Sesto San Giovanni (MI)</a>

        <hr>

        <p>Ideato & Sviluppato da Samuel Addario & Shayden Gonzalez</p>

        <a href="https://code.visualstudio.com/">Sito web realizzato con Visual Studio Code <img height="20px"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/1024px-Visual_Studio_Code_1.35_icon.svg.png"></a>


    </footer>

</body>

</html>