<script>

    /*
    Chiedere all'utente di inserire due numeri e stampare il risultato delle quattro operazioni principali 
    (si presti bene attenzione nell'esempio a cosa deve dire per la divisione). Per esempio, se i numeri sono
    5 e 2, restituisce che la somma è 7, la differenza è 3, il prodotto è 10, il risultato della divisione è 2.5,
    sottolineando come il quoziente sia 2 e il resto 1.
    */

    let num1 = parseInt (prompt("Inserisci il primo numero"))
    let num2 = parseInt (prompt("Inserisci il secondo numero"))

    document.write("Numero1 : " + num1+ ",  Numero2 : " +num2+"<br>")

    document.write("Somma :" + (num1+ num2)+"<br>")
    document.write("Sottrazione :" +(num1- num2)+"<br>")
    document.write("Divisione :" +(num1/ num2)+"<br>")
    document.write("Moltiplicazione :" +(num1* num2)+"<br>")

    </script>