<script>

    /*
    Chiedere all'utente di inserire tre numeri e restituisce la media tra i tre numeri.
    */

    let num1 = parseInt(prompt("Inserisci il primo numero"))
    let num2 = parseInt(prompt("Inserisci il secondo numero"))
    let num3 = parseInt(prompt("Inserisci il terzo numero"))

    document.write("Numero1 : " + num1 + ",  Numero2 : " + num2 + ",  Numero3 : " + num3 + "<br>")

    let media = ((num1 + num2+ num3)/3)
    
    document.write("La Media :" +media.toFixed(5)  + "<br>")
    
</script>