<script>

    /*
    Chiedere all'utente una misurazione in gradi Celsius e convertirla in gradi Fahrenheit. 
    Consiglio: aiutatevi con internet. Come si convertono i gradi Celsius in gradi Fahrenheit? C'è una formula apposita.
    */

    let Celsius = parseInt(prompt("Inserisci una misurazione in gradi Celsius"))
    let Fahrenheit = parseInt((Celsius * 9/5) + 32)


    document.write("Celsius : " + Celsius+"<br>")
    document.write("Fahrenheit : " + Fahrenheit+"<br>")
    
    
</script>