<script>

    /*
    Chiedere all'utente un quantitativo in denaro (intero) e restituire il minor numero di banconote e monete
    utilizzabili per arrivare a quella cifra (considerare banconote e monete da 500, 200, 100, 50, 20, 10, 5, 2, 1).
    Per esempio, se vuole 1246 euro, deve usare due banconote da 500, una da 200, due da 20, una da 5 e una da 1.
    */

    let denaro = parseInt(prompt("Inserisci un quantitativo in denaro"))

    document.write("banconote utilizzate : <br>")

    let banconote = parseInt(denaro / 500)
    denaro = denaro - banconote * 500
    document.write(" "+ banconote+" da 500<br>")

    banconote = parseInt(denaro / 200)
    denaro = denaro - banconote * 200
    document.write(" "+ banconote+" da 200<br>")

    banconote = parseInt(denaro / 100)
    denaro = denaro - banconote * 100
    document.write(" "+ banconote+" da 100<br>")

    banconote = parseInt(denaro / 50)
    denaro = denaro - banconote * 50
    document.write(" "+ banconote+" da 50<br>")

    banconote = parseInt(denaro / 20)
    denaro = denaro - banconote * 20
    document.write(" "+ banconote+" da 20<br>")

    banconote = parseInt(denaro / 10)
    denaro = denaro - banconote * 10
    document.write(" "+ banconote+" da 10<br>")

    banconote = parseInt(denaro / 5)
    denaro = denaro - banconote * 5
    document.write(" "+ banconote+" da 5<br>")

    banconote = parseInt(denaro / 2)
    denaro = denaro - banconote * 2
    document.write(" "+ banconote+" da 2<br>")

    banconote = parseInt(denaro)
    
    document.write(" "+ banconote+" da 1")
</script>